<%@ page contentType="text/html;charset=UTF-8"%>
<html>
<head>
<meta name="layout" content="demo" />
<title>index</title>
</head>
<body>
	<div class="fixed-header"></div>
	<section class="inner-cont">
		<div class="col-md-5 inner-left-cont breast-left-cont">
			<div class="inner-left-box-cont introduction-cont">
				<div class="text-left">
					<h1><i class="icon1"></i>Breast Cancer</h1>
				</div>
				<p>Being diagnosed with cancer can be overwhelming. But knowing what to expect can make things easier.</p>
				<div class="comment-pad">
					<div class="star-handy-icon"><span class="handy-icon pull-left"></span></div>
					<div class="handy-text">
						<p class="refer-text">Handy Reference</p>
						<p>Summary of questions to ask your Doctor at each point in your journey.</p>
					</div>
				</div>
				
			</div>
		</div>
	<div class="col-md-7 inner-right-cont login-bss breast-divider right-bottom">
		<ul>
			<li>
				<div class="col-md-2 col-sm-3">
					<i class="breast-cancer1"></i>
				</div>
				<div class="col-md-10 col-sm-9">
					<div class="about-cont">
						<g:link action="understandingNumber" controller="breastContent" title="About"><h1>About Breast Cancer</h1>
						<p>This section provides an overview about the number of people affected by breast cancer, what the normal breasts are made of, risk factors and signs and symptoms associated with breast cancer. </p>
						<div class="col-md-1 col-sm-2 pad-lr-0 star-width"><i class="breast-cancer-star"></i></div> 
						<div class="col-md-11 col-sm-10 pad-lt-0 about-cont-para t-pad-rt"><p> Also included is a checklist of questions to ask your doctor during your first visit.</p></div>
						</g:link>
					</div>
				</div>
				<div class="clearfix"></</div>
			</li>
		
			<li>
				<div class="col-md-2 col-sm-3">
					<i class="breast-cancer2"></i>
				</div>
				<div class="col-md-10 col-sm-9">
					<div class="about-cont">
						<g:link action="theTest" controller="breastContent" title="Diagnosis"><h1>Diagnosis</h1>
						<p>This section describes how breast cancer is diagnosed and the tests you may have to undergo. It also explains how to understand test results and the various stages of breast cancer. </p>
						<div class="col-md-1 col-sm-2 pad-lr-0 star-width"><i class="breast-cancer-star"></i></div> 
						<div class="col-md-11 col-sm-10 pad-lt-0 about-cont-para t-pad-rt"><p>Also included is a checklist of questions to ask your doctor regarding your breast cancer diagnosis.</p></div>.
						</g:link>
					</div>
				</div>
				<div class="clearfix"></</div>
			</li>
			<li>
				<div class="col-md-2 col-sm-3">
					<i class="breast-cancer3"></i>
				</div>
				<div class="col-md-10 col-sm-9">
					<div class="about-cont">
						<g:link action="knowYourBreastCancerCareTeam" controller="breastContent" title="Treatment Options"><h1>Treatment Options</h1>
						<p>This section introduces you to the members of your breast cancer care team and describes the various options for breast cancer treatment. It explains how your doctor chooses a single or combined treatment option for you depending on the stage of breast cancer and the common side effects resulting from the treatments.</p> 
						<div class="col-md-1 col-sm-2 pad-lr-0 star-width"><i class="breast-cancer-star"></i></div> 
						<div class="col-md-11 col-sm-10 pad-lt-0 about-cont-para t-pad-rt">
						<p>Also included is a checklist of questions to ask your doctor regarding your breast cancer treatment.</p></div>
						</g:link>
					</div>
				</div>
				<div class="clearfix"></</div>
			</li>
			<li>
				<div class="col-md-2 col-sm-3">
					<i class="breast-cancer4"></i>
				</div>
				<div class="col-md-10 col-sm-9">
					<div class="about-cont">
						<g:link action="mammorgam" controller="breastContent" title="Prevention and Early Detection"><h1>Prevention and Early Detection</h1>
						<p>This section informs you regarding breast cancer screening tests used to find breast cancer in its early stages or without any warning signs. The American Cancer Society recommendations for early breast cancer detection in women without breast symptoms are also provided. </p>
						<div class="col-md-1 col-sm-2 pad-lr-0 star-width"><i class="breast-cancer-star"></i></div> 
						<div class="col-md-11 col-sm-10 pad-lt-0 about-cont-para t-pad-rt">
						<p>Also included is a checklist of questions to ask your doctor regarding your breast cancer screening.</p></div>
						</g:link>
					</div>
				</div>
				<div class="clearfix"></</div>
			</li>
			<li>
				<div class="col-md-2 col-sm-3">
					<i class="breast-cancer5"></i>
				</div>
				<div class="col-md-10 col-sm-9">
					<div class="about-cont">
						<g:link action="understandingClinicalTrial" controller="breastContent" title=" Clinical Trials"><h1>Clinical Trials</h1>
						<p>This section provides information regarding clinical trials which are used to examine the safety and benefits of new treatments, new tests to diagnose and screen for breast cancer. </p>
						<div class="col-md-1 col-sm-2 pad-lr-0 star-width"><i class="breast-cancer-star"></i></div> 
						<div class="col-md-11 col-sm-10 pad-lt-0 about-cont-para t-pad-rt">
						<p> Also included is a checklist of questions to ask your doctor regarding participation in clinical trials for breast cancer.</p></div>
						</g:link>
					</div>
				</div>
				<div class="clearfix"></</div>
			</li>
			<li class="last">
				<div class="col-md-2 col-sm-3">
					<i class="breast-cancer6"></i>
				</div>
				<div class="col-md-10 col-sm-9">
					<div class="about-cont">
						<g:link action="nutrition" controller="breastContent" title="Coping Lifestyle"><h1>Coping and  Lifestyle</h1> 
						<p>This section conveys to you about coping with feelings and practical problems that breast cancer may cause. It includes information about nutrition, exercise, sexual health, fertility and pain management in breast cancer.</p>
						<div class="col-md-1 col-sm-2 pad-lr-0 star-width"><i class="breast-cancer-star"></i></div> 
						<div class="col-md-11 col-sm-10 pad-lt-0 about-cont-para t-pad-rt">
						<p> We request you to get involved with HealPal to build a community, which not only offers emotional support and encouragement, but also provides a vital people powered knowledge base and valuable tools to empower you in making critical  decisions.</p></div>
						</g:link>
					</div>
				</div>
				<div class="clearfix"></</div>
			</li>
		</ul>
	</div>
	</section>
	<!--end here-->

</body>
</html>