<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="care"/>
<title>::.. Healpal | privacy ..::</title>
</head>
<body>

  <section class="new-profile-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-xs-12">
					<div class="box-content8">
						<h2>Privacy & Settings</h2>                             
					</div>
				</div>
				
				<div class="col-sm-8 col-xs-12" style="width:100%;">
					<div class="box-content9">
						 	 			<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to the HealPal Privacy Policy</b>

										<p>When you use HealPal, you trust us with your information. 
										This Privacy Policy is meant to help you understand what data we collect, why we collect it, 
										and what we do with it. This is important; we hope you will take time to read it carefully. And remember, 
										you can find controls to manage your information and protect your privacy and security.</p>
					</div>
  				</div>
				
			</div>
		</div>
  </section>
<script type="text/javascript">
	$(document).ready(function(){
$(".header-search-box").hide();
		});
	</script>
</body>
</html>