<div class="col-lg-8 col-md-7 col-sm-7 col-xs-12 inner-right-cont right-gray-cont">
			<h2 id="title"> ${title } </h2>
			<p>Angiogenesis inhibitor is a substance that inhibits the growth of new blood vessels (angiogenesis). Some angiogenesis inhibitors are endogenous and a normal part of the body's control and others are obtained exogenously through pharmaceutical drugs or diet.</p>
			<div class="container">
			<div class="row">
			<!-- slider start -->	
			
			<div class="slider-right slider-align slider-center slider-text">
			<g:render template="/breastContent/socialIcons"></g:render>
			<div class="text-center">
				<div id="banner-fade">
					<!-- start Basic Jquery Slider -->
					<ul class="bjqs">
						<li ><img src="${resource(dir:'assets/image/angiogenesis',file:'1.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">1</span><span class="caption-text">Angiogenesis Inhibitors</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/angiogenesis',file:'2.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">2</span> <span class="caption-text">What is angiogenesis ?</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/angiogenesis',file:'3.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">3</span> <span class="caption-text">What is angiogenesis ?</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/angiogenesis',file:'4.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">4</span> <span class="caption-text">What are angiogenesis inhibitors and how do they work ?
</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/angiogenesis',file:'5.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">5</span> <span class="caption-text">Angiogenesis inhibitors used to treat cancer<br> in humans (approved by FDA).
</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/angiogenesis',file:'6.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">6</span> <span class="caption-text">Angiogenesis inhibitors used to treat cancer<br> in humans (approved by FDA).
</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/angiogenesis',file:'7.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">7</span> <span class="caption-text">Angiogenesis inhibitors used to treat cancer<br> in humans (approved by FDA).
</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/angiogenesis',file:'8.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">8</span> <span class="caption-text">Angiogenesis inhibitors used to treat cancer<br> in humans (approved by FDA).
</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/angiogenesis',file:'9.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">9</span> <span class="caption-text">Angiogenesis inhibitors used to treat cancer<br> in humans (approved by FDA).
</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/angiogenesis',file:'10.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">10</span> <span class="caption-text">Angiogenesis inhibitors used to treat cancer in humans (approved by FDA).
</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/angiogenesis',file:'11.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">11</span> <span class="caption-text">Side effects of angiogenesis inhibitors.
</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/angiogenesis',file:'12.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">12</span> <span class="caption-text">Side effects of angiogenesis inhibitors.
</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/angiogenesis',file:'13.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">13</span> <span class="caption-text">Questions to ask your doctor about 
Angiogenesis Inhibitors.
</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/angiogenesis',file:'14.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">14</span> <span class="caption-text">Questions to ask your doctor about 
Angiogenesis Inhibitors.
</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/angiogenesis',file:'15.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">15</span> <span class="caption-text">References

</span></span></p>
						</li>
						
						<li> 
							<g:render template="rate"/>
							<img src="${resource(dir:'assets/image',file:'rate.jpg')}" alt="bammer Image" class="event"/>
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">16</span> <span class="caption-text"></span></span></p>
						</li>
					</ul>
					<!-- end Basic jQuery Slider -->
				</div>
				</div>
			</div>
			<div class="clearfix"></div>
			</div>	
			</div>
		</div>
		