<div class="col-lg-8 col-md-7 col-sm-7 col-xs-12 inner-right-cont right-gray-cont">
			<h2 id="title"> ${title } </h2>
			<p>Chemotherapy is a cancer treatment that uses drugs to destroy cancer cells. It is also called &#147chemo.&#148 Today, there are many different kindsof chemotherapy. So the way you feel during treatment may be very different from someone else. </p>
			<div class="container">
			<div class="row">
			<!-- slider start -->	
			<div class="slider-right slider-align">
			<g:render template="/breastContent/socialIcons"></g:render>
				<div id="banner-fade">
					<!-- start Basic Jquery Slider -->
					<ul class="bjqs">
						<li ><img src="${resource(dir:'assets/image/chemotherapy',file:'1.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">1</span><span class="caption-text">Chemotherapy</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/chemotherapy',file:'2.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">2</span> <span class="caption-text">How does chemotherapy work ? </span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/chemotherapy',file:'3.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">3</span> <span class="caption-text">How is chemotherapy given ?</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/chemotherapy',file:'4.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">4</span> <span class="caption-text">Chemotherapy</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/chemotherapy',file:'5.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">5</span> <span class="caption-text">Side effects of chemotherapy.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/chemotherapy',file:'6.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">6</span> <span class="caption-text">Result of chemotherapy. </span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/chemotherapy',file:'7.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">7</span> <span class="caption-text">References </span></span></p>
						</li>
						<li> 
							<g:render template="rate"/>
							<img src="${resource(dir:'assets/image',file:'rate.jpg')}" alt="bammer Image" class="event"/>
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">8</span> <span class="caption-text"></span></span></p>
						</li>
					</ul>
					<!-- end Basic jQuery Slider -->
				</div>
			</div>
			<div class="clearfix"></div>
			</div>	
		</div>
		</div>