<div class="col-lg-8 col-md-7 col-sm-7 col-xs-12 inner-right-cont right-gray-cont">
			<h2 id="title"> ${title } </h2>
			<p>Hormone therapy is a form of systemic therapy that works to add, block or remove hormones from the body to slow or stop the growth of cancer cells.
Hormones are known as the body&#146s chemical messengers and are produced in the endocrine glands, which include glands such as the thyroid, pancreas, ovaries in women and testicles in men. Hormones can encourage the growth of some cancers, such as breast and prostate. But, in some cases, they can kill, slow or stop cancer cells from growing. 
Hormone therapy usually involves taking medications that prevent cancer cells from getting the hormones they need to grow </p>
			<div class="container">
			<div class="row">
			<!-- slider start -->	
			<div class="slider-right slider-align">
			<g:render template="/breastContent/socialIcons"></g:render>
				<div id="banner-fade">
					<!-- start Basic Jquery Slider -->
					<ul class="bjqs">
						<li ><img src="${resource(dir:'assets/image/hormoneTherapy',file:'1.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">1</span><span class="caption-text">Hormone Therapy</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/hormoneTherapy',file:'2.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">2</span> <span class="caption-text">Hormones</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/hormoneTherapy',file:'3.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">3</span> <span class="caption-text">Hormone therapy</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/hormoneTherapy',file:'4.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">4</span> <span class="caption-text">Hormone therapy</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/hormoneTherapy',file:'5.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">5</span> <span class="caption-text">References </span></span></p>
						</li>
						<li> 
							<g:render template="rate"/>
							<img src="${resource(dir:'assets/image',file:'rate.jpg')}" alt="bammer Image" class="event"/>
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">6</span> <span class="caption-text"></span></span></p>
						</li>
					</ul>
					<!-- end Basic jQuery Slider -->
				</div>
			</div>
			<div class="clearfix"></div>
			</div>	
		</div>
		</div>