<div class="col-lg-8 col-md-7 col-sm-7 col-xs-12 inner-right-cont right-gray-cont">
			<h2 id="title"> ${title } </h2>
			<p>Immunotherapy is a relatively new form of treatment that re-awakens the immune system so it can fight cancer. Engaging the immune system in this way might have long-lasting benefits, if the immune system can &#145remember&#146 the cancer and stop it coming back.</p>
			<div class="container">
			<div class="row">
			<!-- slider start -->	
			<div class="slider-right slider-align">
			<g:render template="/breastContent/socialIcons"></g:render>
				<div id="banner-fade">
					<!-- start Basic Jquery Slider -->
					<ul class="bjqs">
						<li ><img src="${resource(dir:'assets/image/immunotherapy',file:'1.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">1</span><span class="caption-text">Immunotherapy</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/immunotherapy',file:'2.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">2</span> <span class="caption-text">Cancer Immunotherapy.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/immunotherapy',file:'3.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">3</span> <span class="caption-text">Normal immune system.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/immunotherapy',file:'4.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">4</span> <span class="caption-text">Features of immunotherapy.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/immunotherapy',file:'5.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">5</span> <span class="caption-text">Extraordinary specificity means fewer side<br> effects.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/immunotherapy',file:'6.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">6</span> <span class="caption-text">Extraordinary specificity means fewer side<br> effects.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/immunotherapy',file:'7.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">7</span> <span class="caption-text">Timeline of treatment protection. Immuno-therapy continues to protect after the treatment ends.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/immunotherapy',file:'8.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">8</span> <span class="caption-text">Successful outcomes with immunotherapy<br> seen in.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/immunotherapy',file:'9.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">9</span> <span class="caption-text">Questions to ask your doctor about<br>  Immunotherapy.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/immunotherapy',file:'10.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">10</span> <span class="caption-text">Questions to ask your doctor about<br>  Immunotherapy.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/immunotherapy',file:'11.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">11</span> <span class="caption-text">Questions to ask your doctor about <br> Immunotherapy. </span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/immunotherapy',file:'12.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">12</span> <span class="caption-text">References</span></span></p>
						</li>
						
						<li> 
							<g:render template="rate"/>
							<img src="${resource(dir:'assets/image',file:'rate.jpg')}" alt="bammer Image" class="event"/>
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">13</span> <span class="caption-text"></span></span></p>
						</li>
					</ul>
					<!-- end Basic jQuery Slider -->
				</div>
			</div>
			<div class="clearfix"></div>
			</div>	
		</div>
		</div>