<div id="patientMatchList">
   <section class="new-profile-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="box-content7 match-box-cont">
						<div class="col-sm-12">
						<div class="pull-left"><h2>Search Results</h2></div>
						<div class="pull-right">
						<a href="#" class="match-btn col-sm-12">Matches (8)</a>
						</div>	
						</div>	
						<div class="col-md-3 col-sm-6 col-xs-12 dashboard-sidebar1-left center-align">
							
							<ul>
								<li>Refine your search</li>
								<li><input type="checkbox" name="text" value=""> Match Percentage</li>
								<li>
									<div>Age</div>
									<div class="col-sm-8 col-xs-12 pad-lt-0 mar-bot-10">
										<div class="col-sm-5 col-xs-12 pad-lr-0"><input type="textbox" class="age-textbox pull-left" placeholder=""/></div>
										<div class="col-sm-2 col-xs-12 pad-lr-0 text-center">to</div>
										<div class="col-sm-5 col-xs-12 pad-lr-0"><input type="textbox" class="age-textbox" placeholder=""/></div>
									</div>
									<div class="col-sm-4 col-xs-12 pad-lr-0 mar-bot-10"><a href="#" class="filter-btn">Filter</a></div>
								</li>
								<li>
									<div>Location</div>
									<div class="col-sm-12 col-xs-12 pad-lt-0">
										<div class="col-sm-6 col-xs-12 pad-lr-0">
											within
											<select>
												<option>10 Miles</option>
												<option>20 Miles</option>
												<option>30 Miles</option>
												<option>40 Miles</option>
											</select>
										</div>
										<div class="col-sm-2 col-xs-12 pad-lr-0 text-center mar-top-30">of</div>
										<div class="col-sm-4 col-xs-12 pad-lr-0">
											of zip
											<input type="textbox" class="zip-textbox" placeholder=""/>
										</div>
									</div>
									<div class="col-sm-6 col-xs-12 pad-lr-0 pull-right text-right"><a href="#" class="filter-btn1">Filter</a></div>
								</li>
								<li>
									<div>Stage of Cancer</div>
									<input type="checkbox" name="text" value=""> IIIA<br/>
									<input type="checkbox" name="text" value=""> IIIB<br/>
									<input type="checkbox" name="text" value=""> IIIC<br/>
									<input type="checkbox" name="text" value=""> IV<br/>
									<input type="checkbox" name="text" value=""> Recurrent
								</li>
							</ul>
						</div>
						<div class="col-md-9 col-sm-7 col-xs-12 dashboard-sidebar-right">                
						
						<div class="box-contant-text">
							<h2>Showing results in our healpal community.</h2>
						</div>
						<table width="100%" border="0" cellpadding="5" class="right-profile-cont1">
							<tbody>
								<tr>
									<td width="70%">
										<div>Jennie Kurt</div>
										<div>Los Angeles, .CA </div>
										<div class="clearfix mar-bot-10"></div>
										<div>Breast Cancer</div>
										<div>Stage II A</div>
										<div class="clearfix mar-bot-10"></div>
										<div>Active member since 2015</div>
										<div>Goodwill Points: 3000</div>
										<div class="clearfix mar-bot-20"></div>
										<div><img class="img-responsive" src="${resource(dir:'assets/images',file:'post-divider.png')}"></div><div class="pad-lt">90% Match</div>
									</td>
									<td>
										<div class="img-width">
											<img class="img-responsive" src="${resource(dir:'assets/images',file:'post-img.jpg')}">
											<a href="#" class="filter-btn1">&nbsp;&nbsp;&nbsp;&nbsp;Connect&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellpadding="5" class="right-profile-cont1">
							<tbody>
								<tr>
									<td width="70%">
										<div>Juliana Banks</div>
										<div>Los Angeles, .CA </div>
										<div class="clearfix mar-bot-10"></div>
										<div>Breast Cancer</div>
										<div>Stage II A</div>
										<div class="clearfix mar-bot-10"></div>
										<div>Active member since 2015</div>
										<div>Goodwill Points: 2800</div>
										<div class="clearfix mar-bot-20"></div>
										<div><img class="img-responsive" src="${resource(dir:'assets/images',file:'post-divider.png')}"></div><div class="pad-lt">80% Match</div>
									</td>
									<td>
										<div class="img-width">
											<img class="img-responsive" src="${resource(dir:'assets/images',file:'post-img1.jpg')}">
											<a href="#" class="filter-btn1">&nbsp;&nbsp;&nbsp;&nbsp;Connect&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellpadding="5" class="right-profile-cont1">
							<tbody>
								<tr>
									<td width="70%">
										<div>Kaylee Smith</div>
										<div>Los Angeles, .CA </div>
										<div class="clearfix mar-bot-10"></div>
										<div>Breast Cancer</div>
										<div>Stage II A</div>
										<div class="clearfix mar-bot-10"></div>
										<div>Active member since 2015</div>
										<div>Goodwill Points: 2500</div>
										<div class="clearfix mar-bot-20"></div>
										<div><img class="img-responsive" src="${resource(dir:'assets/images',file:'post-divider.png')}"></div><div class="pad-lt">70% Match</div>
									</td>
									<td>
										<div class="img-width">
											<img class="img-responsive" src="${resource(dir:'assets/images',file:'post-img2.jpg')}">
											<a href="#" class="filter-btn1">&nbsp;&nbsp;&nbsp;&nbsp;Connect&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellpadding="5" class="right-profile-cont1">
							<tbody>
								<tr>
									<td width="70%">
										<div>Louisa McGowan</div>
										<div>Los Angeles, .CA </div>
										<div class="clearfix mar-bot-10"></div>
										<div>Breast Cancer</div>
										<div>Stage II A</div>
										<div class="clearfix mar-bot-10"></div>
										<div>Active member since 2015</div>
										<div>Goodwill Points: 2000</div>
										<div class="clearfix mar-bot-20"></div>
										<div><img class="img-responsive" src="${resource(dir:'assets/images',file:'post-divider.png')}"></div><div class="pad-lt">60% Match</div>
									</td>
									<td>
										<div class="img-width">
											<img class="img-responsive" src="${resource(dir:'assets/images',file:'post-img3.jpg')}">
											<a href="#" class="filter-btn1">&nbsp;&nbsp;&nbsp;&nbsp;Connect&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellpadding="5" class="right-profile-cont1">
							<tbody>
								<tr>
									<td width="70%">
										<div>Sherly Taylor</div>
										<div>Los Angeles, .CA </div>
										<div class="clearfix mar-bot-10"></div>
										<div>Breast Cancer</div>
										<div>Stage II A</div>
										<div class="clearfix mar-bot-10"></div>
										<div>Active member since 2015</div>
										<div>Goodwill Points: 2100</div>
										<div class="clearfix mar-bot-20"></div>
										<div><img class="img-responsive" src="${resource(dir:'assets/images',file:'post-divider.png')}"></div><div class="pad-lt">50% Match</div>
									</td>
									<td>
										<div class="img-width">
											<img class="img-responsive" src="${resource(dir:'assets/images',file:'post-img4.jpg')}">
											<a href="#" class="filter-btn1">&nbsp;&nbsp;&nbsp;&nbsp;Connect&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellpadding="5" class="right-profile-cont1">
							<tbody>
								<tr>
									<td width="70%">
										<div>Sophia Eskall</div>
										<div>Los Angeles, .CA </div>
										<div class="clearfix mar-bot-10"></div>
										<div>Breast Cancer</div>
										<div>Stage II A</div>
										<div class="clearfix mar-bot-10"></div>
										<div>Active member since 2015</div>
										<div>Goodwill Points: 3500</div>
										<div class="clearfix mar-bot-20"></div>
										<div><img class="img-responsive" src="${resource(dir:'assets/images',file:'post-divider.png')}"></div><div class="pad-lt">40% Match</div>
									</td>
									<td>
										<div class="img-width">
											<img class="img-responsive" src="${resource(dir:'assets/images',file:'post-img5.jpg')}">
											<a href="#" class="filter-btn1">&nbsp;&nbsp;&nbsp;&nbsp;Connect&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellpadding="5" class="right-profile-cont1">
							<tbody>
								<tr>
									<td width="70%">
										<div>Christiana Lopez</div>
										<div>Los Angeles, .CA </div>
										<div class="clearfix mar-bot-10"></div>
										<div>Breast Cancer</div>
										<div>Stage II A</div>
										<div class="clearfix mar-bot-10"></div>
										<div>Active member since 2015</div>
										<div>Goodwill Points: 3000</div>
										<div class="clearfix mar-bot-20"></div>
										<div><img class="img-responsive" src="${resource(dir:'assets/images',file:'post-divider.png')}"></div><div class="pad-lt">30% Match</div>
									</td>
									<td>
										<div class="img-width">
											<img class="img-responsive" src="${resource(dir:'assets/images',file:'post-img6.jpg')}">
											<a href="#" class="filter-btn1">&nbsp;&nbsp;&nbsp;&nbsp;Connect&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellpadding="5" class="right-profile-cont1">
							<tbody>
								<tr>
									<td width="70%">
										<div>Keana Russo</div>
										<div>Los Angeles, .CA </div>
										<div class="clearfix mar-bot-10"></div>
										<div>Breast Cancer</div>
										<div>Stage II A</div>
										<div class="clearfix mar-bot-10"></div>
										<div>Active member since 2015</div>
										<div>Goodwill Points: 2500</div>
										<div class="clearfix mar-bot-20"></div>
										<div><img class="img-responsive" src="${resource(dir:'assets/images',file:'post-divider.png')}"></div><div class="pad-lt">20% Match</div>
									</td>
									<td>
										<div class="img-width">
											<img class="img-responsive" src="${resource(dir:'assets/images',file:'post-img7.jpg')}">
											<a href="#" class="filter-btn1">&nbsp;&nbsp;&nbsp;&nbsp;Connect&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="right-contant-btm text-center">
							<a href="#">View all connections <i class="fa fa-angle-double-down"></i> </a>

						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	</div>