<div class="col-lg-8 col-md-7 col-sm-7 col-xs-12 inner-right-cont right-gray-cont">
			<h2 id="title"> ${title } </h2>
			<p>Radiotherapy means the use of radiation, usually X-rays, to treat illness. X-rays were discovered in 1895 and since then radiation has been used in medicine for 
diagnosis and investigation (X-rays) and treatment (radiotherapy). </p>
			<%--<div class="row"  style="margin-left: 300px;">
			--%>
			<div class="container">
			<div class="row">
			<!-- slider start -->	
			<div class="slider-right slider-align">
			<g:render template="/breastContent/socialIcons"></g:render>
				<div id="banner-fade">
					<!-- start Basic Jquery Slider -->
					<ul class="bjqs">
						<li ><img src="${resource(dir:'assets/image/radiationTherapy',file:'1.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">1</span><span class="caption-text">Radiation therapy</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/radiationTherapy',file:'2.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">2</span> <span class="caption-text">Radiotherapy</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/radiationTherapy',file:'3.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">3</span> <span class="caption-text">How does radiotherapy work ?</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/radiationTherapy',file:'4.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">4</span> <span class="caption-text">External radiotherapy.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/radiationTherapy',file:'5.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">5</span> <span class="caption-text">External radiotherapy.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/radiationTherapy',file:'6.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">6</span> <span class="caption-text">Goal of radiotherapy.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/radiationTherapy',file:'7.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">7</span> <span class="caption-text">Goal of radiotherapy.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/radiationTherapy',file:'8.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">8</span> <span class="caption-text">Goal of radiotherapy.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/radiationTherapy',file:'9.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">9</span> <span class="caption-text">Side effects of radiation treatment.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/radiationTherapy',file:'10.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">10</span> <span class="caption-text">References </span></span></p>
						</li>
						
						<li> 
							<g:render template="rate"/>
							<img src="${resource(dir:'assets/image',file:'rate.jpg')}" alt="bammer Image" class="event"/>
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">11</span> <span class="caption-text"></span></span></p>
						</li>
					</ul>
					<!-- end Basic jQuery Slider -->
				</div>
			</div>
			<div class="clearfix"></div>
			</div>	
		</div>
		</div>