<%@ page contentType="text/html;charset=UTF-8"%>
<div id="reset">
				<form controller="home" action="index">
					<h1 align="left"  style="margin: 0px -20px 23px;width: 372px; padding-right: 20px;">Please check
						your e-mail</h1>
					<h5 align="center">
						We have sent you a link to reset<br>your password
					</h5>
					<%--<input type="submit" class="orange-btn" name="submit" value="ok" />
				--%>
				<input type="button" 
							class="orange-btn" data-dismiss="modal" value="ok">
				</form>
			</div>
	
