<div class="fixed-header"></div>
 <section class="inner-cont">
		<div class="col-lg-8 col-md-7 col-sm-7 col-xs-12 inner-right-cont right-gray-cont">
			<h2 id="title"> ${title} </h2>
			<p>Stereotactic body radiotherapy (SBRT) is also called stereotactic ablative radiotherapy (SABR). It is a way of giving radiotherapy to a tumour from many different 
directions to target the treatment very accurately. So the tumour receives a high dose of radiation and the tissues around it only receive a low dose. This lowers the risk of side effects. </p>
			<div class="container">
			<div class="row">
			<!-- slider start -->	
			<div class="slider-right slider-align">
			<g:render template="/breastContent/socialIcons"></g:render>
				<div id="banner-fade">
					<!-- start Basic Jquery Slider -->
					<ul class="bjqs">
						<li ><img src="${resource(dir:'assets/image/StereoactiveTherapy',file:'1.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">1</span><span class="caption-text">Stereotactic ablative radiotherapy (SABR) or<br>
Stereotactic body radiotherapy (SBRT)</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/StereoactiveTherapy',file:'2.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">2</span> <span class="caption-text">Stereotactic ablative radiotherapy (SABR).</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/StereoactiveTherapy',file:'3.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">3</span> <span class="caption-text">Stereotactic ablative radiotherapy (SABR).</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/StereoactiveTherapy',file:'4.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">4</span> <span class="caption-text">Stereotactic ablative radiotherapy (SABR).</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/StereoactiveTherapy',file:'5.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">5</span> <span class="caption-text">Stereotactic ablative radiotherapy (SABR).</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/StereoactiveTherapy',file:'6.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">6</span> <span class="caption-text">Post planning.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/StereoactiveTherapy',file:'7.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">7</span> <span class="caption-text">Having SBRT treatment.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/StereoactiveTherapy',file:'8.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">8</span> <span class="caption-text">Having SBRT treatment.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/StereoactiveTherapy',file:'9.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">9</span> <span class="caption-text">Possible side effects.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/StereoactiveTherapy',file:'10.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">10</span> <span class="caption-text">References</span></span></p>
						</li>
						<li> 
							<g:render template="rate"/>
							<img src="${resource(dir:'assets/image',file:'rate.jpg')}" alt="bammer Image" class="event"/>
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">11</span> <span class="caption-text"></span></span></p>
						</li>
					</ul>
					<!-- end Basic jQuery Slider -->
				</div>
			</div>
			<div class="clearfix"></div>
			</div>	
		</div>
		</div>
	</section>
	
	
	