<div class="fixed-header"></div>
 <section class="inner-cont">
		<div class="col-lg-8 col-md-7 col-sm-7 col-xs-12 inner-right-cont right-gray-cont">
			<h2 id="title"> ${title} </h2>
			<p>Surgery is cutting away tissues from the body. It may be the only treatment needed in some cases especially when the cancer is small in size or in early stages and has not spread to other parts of the body. </p>
			<div class="container">
			<div class="row">
			<!-- slider start -->	
			<div class="slider-right slider-align">
			<g:render template="/breastContent/socialIcons"></g:render>
				<div id="banner-fade">
					<!-- start Basic Jquery Slider -->
					<ul class="bjqs">
						<li ><img src="${resource(dir:'assets/image/surgery',file:'1.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">1</span><span class="caption-text">Surgery</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/surgery',file:'2.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">2</span> <span class="caption-text">Cancer surgery.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/surgery',file:'3.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">3</span> <span class="caption-text">When surgery is used.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/surgery',file:'4.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">4</span> <span class="caption-text">When surgery is used.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/surgery',file:'5.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">5</span> <span class="caption-text">Preparation before surgery.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/surgery',file:'6.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">6</span> <span class="caption-text">Signing the consent form.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/surgery',file:'7.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">7</span> <span class="caption-text">Signing the consent form.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/surgery',file:'8.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">8</span> <span class="caption-text">Questions to ask your doctor about cancer<br> surgery.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/surgery',file:'9.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">9</span> <span class="caption-text">Questions to ask your doctor about cancer<br> surgery.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/surgery',file:'10.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">10</span> <span class="caption-text">Questions to ask your doctor about cancer<br> surgery.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/surgery',file:'11.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">11</span> <span class="caption-text">Questions to ask your doctor about cancer<br> surgery.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/surgery',file:'12.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">12</span> <span class="caption-text">References</span></span></p>
						</li>
						<li> 
							<g:render template="rate"/>
							<img src="${resource(dir:'assets/image',file:'rate.jpg')}" alt="bammer Image" class="event"/>
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">13</span> <span class="caption-text"></span></span></p>
						</li>
					</ul>
					<!-- end Basic jQuery Slider -->
				</div>
			</div>
			<div class="clearfix"></div>
			</div>	
		</div>
		</div>
	</section>
	
	
	