<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="layout" content="homeLayout" />
<title>For Doctors</title>
</head>
<body>
 <section class="inner-banner2">
	<div class="m-doc-banner" style="background:url(../assets/new-design/img/inner-banner2.jpg) no-repeat center top; background-size:cover; max-width:100%; height:500px;"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
					<div class="doctor-strip">
						<h1>Enhance the brand and online reputation of your practice.</h1>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Inner banner end here-->
	<!--Inner page content start here-->
	<section class="inner-white-bg">
		<div class="container container-1280">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 promote-cont">
					<h1>Promote Your Expertise on HealPal</h1>
					<p>HealPal is a vibrant community for cancer patients to learn and share information about cancer treatments, procedures, clinical trials and cancer experts. </p>
					<div class="col-lg-2 col-md-2"></div>
					<div class="col-lg-8 col-md-12 profile-box">
						<h6>Claim Your Profile</h6>
						<div class="clearfix"></div>
						<form>
							<div class="col-lg-6 col-sm-6 form-group pad-lt-0 m-pad-rt">
								<input type="name" class="form-control" id="name" placeholder="First Name">
							</div>
							<div class="col-lg-6 col-sm-6 form-group pad-lt-0 m-pad-rt">
								<input type="name" class="form-control" id="name" placeholder="Last Name">
							</div>
							<div class="clearfix mar-bot-15 hidden-xs"></div>
							<div class="col-lg-6 col-sm-6 form-group pad-lt-0 m-pad-rt">
								<input type="city" class="form-control" id="city" placeholder="City">
							</div>
							<div class="col-lg-6 col-sm-6 form-group pad-lt-0 m-pad-rt">
								<input type="state" class="form-control" id="state" placeholder="State or Province">
							</div>
							<div class="clearfix mar-bot-15 hidden-xs"></div>
							<div class="col-lg-6 col-sm-6 form-group pad-lt-0 m-pad-rt">
								<input type="phone" class="form-control" id="phone" placeholder="Phone">
							</div>
							<div class="col-lg-6 col-sm-6 form-group pad-lt-0 m-pad-rt">
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
							<div class="clearfix mar-bot-15 hidden-xs"></div>
							<div class="col-lg-6 col-sm-6 form-group pad-lt-0 m-pad-rt">
								<input type="text" class="form-control" id="text" placeholder="Website">
							</div>
							<div class="col-lg-6 col-sm-6 form-group pad-lt-0 board-text m-pad-rt">
							<label>Board Certifications</label>
								<input type="text" class="form-control" id="text" placeholder="Choose your Board Certification">
							</div>
							<div class="clearfix"></div>
							<div class="col-lg-12 col-sm-12 form-group pad-lt-0 m-pad-rt">
								<label>Did anyone refer you to Healpal ?</label>
								<input type="text" class="form-control" id="text" placeholder="Optional">
							</div>
							<div class="clearfix"></div>
							<div class="col-lg-4 col-sm-4 pad-lt-0">
								<a href="#" class="profile-btn">Claim Your Profile</a>
							</div>
							<div class="clearfix"></div>
							<p>Allow 2-3 business days for verification and processing.</p>
							<div class="clearfix"></div>
						</form>
					</div>
					<div class="col-lg-2 col-md-2"></div>
					<div class="clearfix">&nbsp;</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>