<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="admin"/>
<title>Insert title here</title>
</head>
<body>
 <div id="tables_page" class="main_container glass admin-content">
		<div class="row-fluid title orange-topstripe">
			<h1>
				Dashboard <small><g:link controller="dashboard"
						action="adminDashboard">Home </g:link> <i
					class="icon-angle-double-right"></i>Dashboard</small>
			</h1>
		</div>
		<div class="clearfix">&nbsp;</div>
		<div class="row-fluid">
			<div class="widget span12 box">
				<div class="widget-body pad25" style="height: auto;">
					<div class="control-group">
						<div class="controls">
							
							<div class="clearfix mar-bot-15"></div>
							<a href="#">
								<div class="blue-dashboard-content">
									<p class="box-content">Content</p>
									<div class="clearfix"></div>
								</div>
							</a>
							<a href="#">
								<div class="green-dashboard-content">
									<p class="box-content">Content</p>
									<div class="clearfix"></div>
								</div>
							</a>
							<a href="#">
								<div class="yellow-dashboard-content">
									<p class="box-content">Content</p>
									<div class="clearfix"></div>
								</div>
							</a>
							<a href="#">
								<div class="red-dashboard-content">
									<p class="box-content">Content</p>
									<div class="clearfix"></div>
								</div>
							</a>
							<div class="clearfix mar-bot-15"></div>
							<a href="#">
								<div class="blue-dashboard-content">
									<p class="box-content">Content</p>
									<div class="clearfix"></div>
								</div>
							</a>
							<a href="#">
								<div class="green-dashboard-content">
									<p class="box-content">Content</p>
									<div class="clearfix"></div>
								</div>
							</a>
							<a href="#">
								<div class="yellow-dashboard-content">
									<p class="box-content">Content</p>
									<div class="clearfix"></div>
								</div>
							</a>
							<a href="#">
								<div class="red-dashboard-content">
									<p class="box-content">Content</p>
									<div class="clearfix"></div>
								</div>
							</a>
					
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  
 
</body>
</html>