<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>

<title>404 Error (Not Found)!!</title>
<asset:link rel="shortcut icon" href="../assets/icon/headerLogo.ico" type="image/x-icon"/>
<style type="text/css">
.body{margin: 100px 300px;}
span{color: gray;}
</style>
</head>
<body>
  <div class="body">
 <p><b>404.</b><span> That&#146s an error.</span></p>
 
  <p>The requested URL was not found on this server.<span> That&#146s all we know.</span></p>

  </div>
</body>
</html>