<%--
 *
 * Author  		: Ramesh L
 * Project 		: HealPal
 * Date    		: 11/02/2015 
 * FileName 	: a1
 *
 * #      Name         Version   Modified-Date      Description
 * -------------------------------------------------------------------------------------
 * 1      Ramesh L     1.0       11/02/2015      Initial Creation
 * 
 *
 */
--%>
<%@ page contentType="text/html;charset=UTF-8"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="layout" content="createProfile" />
</head>
<body>
<section>
			<div class="container container-950">
				<div class="row">
	<div class="col-sm-12">
						<div class="profile-box-bg">
							<div class="text-center pad-top">
								<h1>I agree to the<br/>Terms and Conditions and Privacy Policy</h1>
								<div class="profile-divider"></div>
								<g:link controller="profile" action="a5" class="blue-btn">Agree and Continue</g:link>
							</div>
							<g:link controller="profile" action="a0" class="back-link"><i class="back-arrow"></i>Back</g:link>
						</div>
					</div>
					</div></div>
		</section>
</body>
</html>