<%--
 *
 * Author  		: Ramesh L
 * Project 		: HealPal
 * Date    		: 11/02/2015 
 * FileName 	: a7
 *
 * #      Name         Version   Modified-Date      Description
 * -------------------------------------------------------------------------------------
 * 1      Ramesh L     1.0       11/02/2015      Initial Creation
 * 
 *
 */
--%>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="layout" content="createProfile">
    <title> ::.. HealPal | Home ..:: </title>
</head>
<body>
	<section>
<div class="container container-950">
<div class="row">
					<div class="col-sm-12">
						<div class="profile-box-bg">
							<div class="text-center">
								<h2>Yes! I will provide a seamless referral of my treating physician  upon request by a member of the HealPal Community  only via the HealPal platform.</h2>
								<div class="clearfix"></div>
								<g:link controller="profile" action="b1" class="blue-btn">I Agree </g:link>
								<div class="clearfix mar-bot-30"></div>
								<div class="permit-text">
									<p>Please note that HealPal does not independently recommend treatment<br/> options to its members or provide referrals to doctors.</p>
								</div>
								<div class="clearfix">&nbsp;</div>
								<div class="clearfix">&nbsp;</div>
							</div>
								<g:link class="back-link" controller="profile" action="a6"><i class="back-arrow"></i>Back</g:link>
							</div>
						</div>	
						
</div></div>
</section>
</body>
</html>