<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="createProfile"/>
<title>Insert title here</title>
</head>
<body>
<section>
<div class="container container-950">
<div class="row">
  <div class="col-sm-12">
						<div class="profile-box-bg">
							
								<div class="col-md-12 col-xs-12 pad-lr-0 m-pad-lr">
								<h1>Pathology biopsy tumor type</h1>
								<div class="text-left">
								<div class="box-content2">
									<div class="box-content2-bg"><g:link controller="profile" action="da10" params="[answer: 'Ductal carcinoma in situ']"><h3><span>Ductal carcinoma <br>in situ</span></h3></g:link></div>
								</div>
								<div class="box-content2">
									<div class="box-content2-bg"><g:link controller="profile" action="da10" params="[answer: 'Invasive or infiltrating Ductal carcinoma']"><h3><span>Invasive or infiltrating Ductal carcinoma</span></h3></g:link></div>
								</div>
								<div class="box-content2">
									<div class="box-content2-bg"><g:link controller="profile" action="da10" params="[answer: 'Invasive or infiltrating Lobular carcinoma']"><h3><span>Invasive or infiltrating Lobular carcinoma</span></h3></g:link></div>
								</div>
								<div class="box-content2">
									<div class="box-content2-bg"><g:link controller="profile" action="da10" params="[answer: 'Inflamma-tory breast cancer']"><h3><span>Inflammatory <br>breast<br> cancer</span></h3></g:link></div>
								</div>
								<div class="box-content2">
									<div class="box-content2-bg"><g:link controller="profile" action="da10" params="[answer: 'Paget disease of the nipple']"><h3><span>Paget disease<br> of the nipple</span></h3></g:link></div>
								</div>
								<div class="box-content2">
									<div class="box-content2-bg"><g:link controller="profile" action="da10" params="[answer: 'Phyllodes tumor']"><h3><span>Phyllodes<br>tumor</span></h3></g:link></div>
								</div>
								<div class="box-content2">
									<div class="box-content2-bg"><g:link controller="profile" action="da10" params="[answer: 'Angio-sarcoma']"><h3><span>Angiosarcoma</span></h3></g:link></div>
								</div>
								</div>
							
							</div>
							<p class="note-text">(Please note: This is a very important question for the match process. If you are not sure or are still awating the results of your biopsy, you can confirm the results and updates the information in your profile.)</p>
								<div class="clearfix">&nbsp;</div>
						<div class="clearfix">&nbsp;</div>
								<g:link controller="profile" action="d9" class="back-link"><i class="back-arrow"></i>Back</g:link>
							</div>
							<div class="container container-950">
			<div class="prograss-bar bar-20-slider pull-left">
				<div class="bar-text">9/19</div>
				<ul>
					<div class="per-text pull-left">20%</div>
					<li class="active"></li>
					<li class="active"></li>
					<li class="active"></li>
					<li class="active"></li>
					<li class="active"></li>
					<li class="active"></li>
					<li class="active"></li>
					<li class="active"></li>
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<div class="per-text pull-right">50%</div>
				</ul>
				<p>10 more questions for 50% profile completion</p>				
				
			</div>
			<div class="clearfix">&nbsp;</div>
			<div class="clearfix">&nbsp;</div>
			<div class="clearfix">&nbsp;</div>
			<div class="clearfix">&nbsp;</div>
			<div class="clearfix">&nbsp;</div>
		</div>
						</div>
						</div></div></section>
						<%--<section>
		<div class="container container-950">
			<div class="prograss-bar bar-20-slider pull-left">
				<div class="bar-text">9/19</div>
				<ul>
					<div class="per-text pull-left">20%</div>
					<li class="active"></li>
					<li class="active"></li>
					<li class="active"></li>
					<li class="active"></li>
					<li class="active"></li>
					<li class="active"></li>
					<li class="active"></li>
					<li class="active"></li>
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<div class="per-text pull-right">50%</div>
				</ul>
				<p>10 more questions for 50% profile completion</p>				
				
			</div>
			<div class="clearfix">&nbsp;</div>
			<div class="clearfix">&nbsp;</div>
			<div class="clearfix">&nbsp;</div>
			<div class="clearfix">&nbsp;</div>
			<div class="clearfix">&nbsp;</div>
		</div>
		</section>
--%></body>
</html>