<div class="list-content">
	<div class="col-md-6 col-xs-12 pad-lt-0">
		<ul>
			<li><input type="radio" value="Axillary Lymph Node Dissection"
				name="answer1" class="checkboxSelect" id="answer1" /> <label
				for="answer1" style="font-size: 25px;">Radio 1</label>
		</ul>
	</div>
	<div class="col-md-6 col-xs-12 pad-lt-0">
		<ul>
			<li><input type="radio" value="Axillary Lymph Node Dissection"
				name="answer1" class="checkboxSelect" id="answer2" /> <label
				for="answer1" style="font-size: 25px;">Radio 2</label>
		</ul>
	</div>
</div>