<ul class="mytimeline">
					<li class="${number}">
						<g:link action="understandingNumber" controller="breastContent"> <div class="badge3"> <!--<img src="assets/images-breast/bre-about-right-icon-1.png">--><i class="bre-about-right-icon-1"></i> </div>
						<div class="badge3-name"><div class="badge2-table"><span class="badge2-cell"> BREAST CANCER IN NUMBERS</span></div></div> </g:link>
						<div class="clearfix"></div>
					</li>
					<li class="${structure}">
						<g:link action="normalStructureOfTheBreast" controller="breastContent"><div class="badge3"><!--<img src="assets/images-breast/bre-about-right-icon-2.png">--><i class="bre-about-right-icon-2"></i> </div>
						<div class="badge3-name"><div class="badge2-table"><span class="badge2-cell">Normal structure of the breasts</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
					<li class="${refactors}">
						<g:link action="causesAndRiskFactors" controller="breastContent"> <div class="badge3"> <!--<img src="assets/images-breast/bre-about-right-icon-3.png">--><i class="bre-about-right-icon-3"></i> </div>
						<div class="badge3-name"><div class="badge2-table"><span class="badge2-cell">Risk factors</span></div></div> </g:link>
						<div class="clearfix"></div>
					</li>
					<li class="${symtoms}">
						<g:link action="symptomsAndSigns" controller="breastContent"> <div class="badge3"> <!--<img src="assets/images-breast/bre-about-right-icon-4.png">--><i class="bre-about-right-icon-4"></i> </div>
						<div class="badge3-name"><div class="badge2-table"><span class="badge2-cell">Symptoms and signs</span></div></div> </g:link>
						<div class="clearfix"></div>
					</li>
					<li class="${metastatic}">
						<g:link action="secondaryBreastCancer" controller="breastContent"><div class="badge3"><!-- <img src="assets/images-breast/bre-about-right-icon-5.png">--><i class="bre-about-right-icon-5"></i> </div>
						<div class="badge3-name"><div class="badge2-table"><span class="badge2-cell">Metastatic breast cancer</span></div> </div></g:link>
						<div class="clearfix"></div>
					</li>
					<li class="${question}">
						<g:link action="questionsToAskYourDoctorOnTheFirstVisit" controller="breastContent"><div class="badge3"> <!--<img src="assets/images-breast/bre-about-right-icon-6.png">--><i class="bre-about-right-icon-6"></i> </div>
						<div class="badge3-name"><div class="badge2-table"><span class="badge2-cell">questions to ask your doctor on the first visit</span></div> </div></g:link>
						<div class="clearfix"></div>
					</li>
				</ul>