<ul class="mytimeline mytimeline-1">
					<li class="${theTest}">
						<g:link action="theTest" controller="breastContent"> <div class="badge2"><i class="diagnosis-breast-1"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">THE TESTS</span></div></div> </g:link>
						<div class="clearfix"></div>
					</li>
					<li class="${confirm}">
						<g:link action="confirmationOfDiagnosis" controller="breastContent"><div class="badge2"><i class="diagnosis-breast-2"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">CONFIRMATION OF DIAGNOSIS</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
					<li class="${tumor}">
						<g:link action="breastCancerTumorMarkers" controller="breastContent"><div class="badge2"><i class="diagnosis-breast-3"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">BREAST CANCER TUMOR MARKERS</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
					<li class="${result}">
						<g:link action="understandingTestResults" controller="breastContent"> <div class="badge2"><i class="diagnosis-breast-4"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">UNDERSTANDING TEST RESULTS</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
					<li class="${types}">
						<g:link action="typesAndStagesOfBreastCancer" controller="breastContent"><div class="badge2"><i class="diagnosis-breast-5"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">TYPES AND STAGES OF BREAST CANCER</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
					<li class="${question}">
						<g:link action="questionsToAskYourDoctorRegardingADiagnosis" controller="breastContent"><div class="badge2"><i class="diagnosis-breast-6"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">questions to ask your doctor regarding a diagnosis</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
				</ul>