<ul class="mytimeline">
					<li class="${nutrition}">
						<g:link action="nutrition" controller="breastContent"><div class="badge2"><i class="nutrition-left-1"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">NUTRITION</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
					<li class="${exercise}">
						<g:link action="rehabilitationAndExercise" controller="breastContent"><div class="badge2"><i class="nutrition-left-2"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">REHABILITATION AND <br/>EXERCISE</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
					<li class="${fertility}">
						<g:link action="sexualHealthAndFertility" controller="breastContent"> <div class="badge2"><i class="nutrition-left-3"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">SEXUAL HEALTH AND <br/>FERTILITY</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
					<li class="${stress}">
						<g:link action="copingWithFatigueAndStress" controller="breastContent"><div class="badge2"><i class="nutrition-left-4"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">COPING WITH FATIGUE <br/>AND STRESS</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
					<li class="${pain}">
						<g:link action="palliativeCareAndPainManagement" controller="breastContent"><div class="badge2"><i class="nutrition-left-5"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">PALLIATIVE CARE AND PAIN <br/>MANAGEMENT</span></div></div> </g:link>
						<div class="clearfix"></div>
					</li>
					<li class="${involved}"> 
						<g:link action="gettingInvolvedWithHealpal" controller="breastContent"> <div class="badge2"><i class="nutrition-left-6"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">GETTING INVOLVED WITH <BR/>HEALPAL</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
				</ul>