<ul class="mytimeline mytimeline-2">
					<li class="${mammogram}">
						<g:link action="mammorgam" controller="breastContent"><div class="badge2"><i class="prevention-early-1"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">mammogram</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
					<li class="${screening}">
						<g:link action="additionalScreeningTest" controller="breastContent"> <div class="badge2"><i class="prevention-early-2"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">Additional screening tests</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
					<%--<li>
						<g:link action="payingForBreastCancerScreening" controller="breastContent"> <div class="badge2"><i class="prevention-early-3"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">Paying for breast cancer screening</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
					<li>
						<g:link action="medicinesToReduceBreast" controller="breastContent"><div class="badge2"><i class="prevention-early-4"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">Medicines to reduce breast cancer risk</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
					--%><li class="${aes}">
						<g:link action="ammericanCancerSocietyRecommendationFor" controller="breastContent"><div class="badge2"><i class="prevention-early-5"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">American cancer society recommendations for early breast cancer detection in women without breast symptoms</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
					<li class="${question}">
						<g:link action="questionsToAskYourDoctorRegardingBreastCancerScreening" controller="breastContent"> <div class="badge2"><i class="bre-about-right-icon-6"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">questions to ask your doctor regarding breast cancer screening</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
				</ul>