<ul class="mytimeline mytimeline-1">
					<li class="${team}">
						<g:link action="knowYourBreastCancerCareTeam" controller="breastContent"> <div class="badge2"><i class="treatment-breast-1"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">Know your Breast Cancer Care Team</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
					<li class="${options}">
						<g:link action="treatmentOptions" controller="breastContent"> <div class="badge2"><i class="treatment-breast-2"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">Treatment options</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
					<li class="${medicine}">
						<g:link action="alternativeMedicine" controller="breastContent"> <div class="badge2"><i class="treatment-breast-3"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">Alternative Medicine</span></div></div> </g:link>
						<div class="clearfix"></div>
					</li>
					<li class="${staging}">
						<g:link action="treatmentBasedOnStaging" controller="breastContent"><div class="badge2"><i class="treatment-breast-4"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">Treatment based on Staging</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
					<li class="${effects}">
						<g:link action="sideEffectsOfTreatment" controller="breastContent"> <div class="badge2"><i class="treatment-breast-5"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">Side effects of treatment</span></div></div> </g:link>
						<div class="clearfix"></div>
					</li>
					<li class="${question}">
						<g:link action="questionsToAskYourDoctorRegardingBreastCancerTreatment" controller="breastContent"><div class="badge2"><i class="diagnosis-breast-6"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">Questions to ask your doctor regarding bREAST CANCER Treatment</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
				</ul>