<script type="text/javascript" async defer
	src="//assets.pinterest.com/js/pinit.js"></script>
<div class="slider-left slider_leftbar">
	<div class="social-link-left">

		<a href="JavaScript:void(0)" title="Healpal" class="fb-icon" onclick="fb_share(this)"></a> 
		
		<a href="javascript:void(0)" data-pin-do="buttonPin" data-pin-custom="true" style="cursor: pointer;" class="pinterest-icon pin-share"></a> 
		
		<a href="javascript:void(0)" data-lang="en" class="twitter-icon" onclick="twitter_share();"></a> 
		
		<a href="javascript:void(0)" onclick="google_share();" class="googleplus-icon"></a> 
		
		<a href="javascript:void(0)" class="linkedin-icon" onclick="linkedin_share();"></a> 
		
		<a href="#" class="envelope-icon" data-toggle="modal" data-target="#test"></a>
	</div>
</div>
