<%@ page contentType="text/html;charset=UTF-8"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="layout" content="demo" />
<title>Insert title here</title>
</head>
<body>
	<div class="fixed-header"></div>
	<section class="inner-cont inner-breast">
<div class="container">
<div class="col-lg-4 col-md-5 col-sm-5 col-xs-12 inner-left-cont left-gray-bg inner-breast-pad">
			<div class="left-gray-box-cont">
				<h1>PREVENTION AND EARLY DETECTION</h1>
				<div class="right">
					<g:render template="/template/prevention"></g:render>
				</div>
			</div>
			<g:render template="sections"></g:render>
		</div>
		<div class="col-lg-8 col-md-7 col-sm-7 col-xs-12 inner-right-cont right-gray-cont pad-rt-0">
			<h2>MAMMOGRAM</h2>
			<p>Screening tests are used to find breast cancer before it
				causes any problems or warning signs. Screening tests can find
				breast cancer early, when there are highest chances of survival.</p>
			<div class="row">
				<!-- slider start -->
				<g:render template="socialIcons"></g:render>
				<div class="slider-right slider_rightbar">
					<div id="banner-fade">
						<!-- start Basic Jquery Slider -->
						<ul class="bjqs">
							<li><img
								src="${resource(dir:'assets/image/prevention/mammogram',file:'a.jpg')}"
								alt="bammer Image" />
								<p class="bjqs-caption">
									<span class="slider-caption"><span class="slider-no">1</span><span class="caption-text">Mammography <br></span></span>
								<span class="no-bold treat-4">uses X-rays to create
											images of the breast. These images are called mammograms. A
											board certified radiologist who is a specialist doctor
											trained to read mammograms for signs of breast cancer.</span></p></li>
							<li><img
								src="${resource(dir:'assets/image/prevention/mammogram',file:'b.jpg')}"
								alt="bammer Image" />
								<p class="bjqs-caption">
									<span class="slider-caption"><span class="slider-no">2</span>
										<span class="caption-text">Screening <br></span></span>
										<span class="no-bold treat-4">Tests are used to
											find breast cancer early, before it causes any problems or
											warning signs and when the chances of survival are highest.</span>
								</p></li>
							<li><img
								src="${resource(dir:'assets/image/prevention/mammogram',file:'c.jpg')}"
								alt="bammer Image" />
								<p class="bjqs-caption">
									<span class="slider-caption"><span class="slider-no">3</span>
										<span class="caption-text">Screening Mammography Vs
											Diagnostic Mammography.</span></span>
								</p></li>
							<li><img
								src="${resource(dir:'assets/image/prevention/mammogram',file:'d.jpg')}"
								alt="bammer Image" />
								<p class="bjqs-caption">
									<span class="slider-caption"><span class="slider-no">4</span>
										<span class="caption-text">Preparing for a Mammogram.</span></span>
								</p></li>
							<li><img
								src="${resource(dir:'assets/image/prevention/mammogram',file:'e.jpg')}"
								alt="bammer Image" />
								<p class="bjqs-caption">
									<span class="slider-caption"><span class="slider-no">5</span>
										<span class="caption-text">Preparing For A Mammogram</span></span>
								</p></li>
							<li><img
								src="${resource(dir:'assets/image/prevention/mammogram',file:'f.jpg')}"
								alt="bammer Image" />
								<p class="bjqs-caption">
									<span class="slider-caption"><span class="slider-no">6</span>
										<span class="caption-text">Preparing For A Mammogram</span></span>
								</p></li>
							<li><img
								src="${resource(dir:'assets/image/prevention/mammogram',file:'g.jpg')}"
								alt="bammer Image" />
								<p class="bjqs-caption">
									<span class="slider-caption"><span class="slider-no">7</span>
										<span class="caption-text">Mammogram</span></span>
								</p></li>
							<li><img
								src="${resource(dir:'assets/image/prevention/mammogram',file:'h.jpg')}"
								alt="bammer Image" />
								<p class="bjqs-caption">
									<span class="slider-caption"><span class="slider-no">8</span>
										<span class="caption-text">Mammogram Findings</span></span>
								</p></li>
							<li><img
								src="${resource(dir:'assets/image/prevention/mammogram',file:'i.jpg')}"
								alt="bammer Image" />
								<p class="bjqs-caption">
									<span class="slider-caption"><span class="slider-no">9</span>
										<span class="caption-text">Chances of being diagnosed
											with cancer on a Screening Mammogram. </span></span>
								</p></li>
							<li><img
								src="${resource(dir:'assets/image/prevention/mammogram',file:'j.jpg')}"
								alt="bammer Image" />
								<p class="bjqs-caption">
									<span class="slider-caption"><span class="slider-no">10</span>
										<span class="caption-text">Mammogram </span></span>
								</p></li>
							<li><img
								src="${resource(dir:'assets/image/prevention/mammogram',file:'k.jpg')}"
								alt="bammer Image" />
								<p class="bjqs-caption">
									<span class="slider-caption"><span class="slider-no">11</span>
										<span class="caption-text">Myths about Mammography.</span></span>
								</p></li>
							<li><img
								src="${resource(dir:'assets/image/prevention/mammogram',file:'l.jpg')}"
								alt="bammer Image" />
								<p class="bjqs-caption">
									<span class="slider-caption"><span class="slider-no">12</span>
										<span class="caption-text">Myths about Mammography</span></span>
								</p></li>
							<li><img
								src="${resource(dir:'assets/image/prevention/mammogram',file:'q.jpg')}"
								alt="bammer Image" />
								<p class="bjqs-caption">
									<span class="slider-caption"><span class="slider-no">13</span>
										<span class="caption-text">Reasons that women give for
											not getting a mammogram. </span></span>
								</p></li>
							<li><img
								src="${resource(dir:'assets/image/prevention/mammogram',file:'n.jpg')}"
								alt="bammer Image" />
								<p class="bjqs-caption"><span >
									<span class="slider-caption"><span class="slider-no">14</span>
										<span class="caption-text">Breast Density: What it
											means and what are the risks? </span></span></span>
								</p></li>
							<li><img
								src="${resource(dir:'assets/image/prevention/mammogram',file:'o.jpg')}"
								alt="bammer Image" />
								<p class="bjqs-caption"><span >
									<span class="slider-caption"><span class="slider-no">15</span>
										<span class="caption-text">Breast Density: What it
											means and what are the risks? </span></span></span>
								</p></li>
							<li><img
								src="${resource(dir:'assets/image/prevention/mammogram',file:'p.jpg')}"
								alt="bammer Image" />
								<p class="bjqs-caption"><span >
									<span class="slider-caption"><span class="slider-no">16</span>
										<span class="caption-text">Breast Density: What it
											means and what are the risks? </span></span></span>
								</p></li>
							<li><img
								src="${resource(dir:'assets/image/prevention/mammogram',file:'q.jpg')}"
								alt="bammer Image" />
								<p class="bjqs-caption"><span >
									<span class="slider-caption"><span class="slider-no">17</span>
										<span class="caption-text">Breast Density: What it
											means and what are the risks? </span></span></span>
								</p></li>
							<li><img
								src="${resource(dir:'assets/image/prevention/mammogram',file:'r.jpg')}"
								alt="bammer Image" />
								<p class="bjqs-caption"><span >
									<span class="slider-caption"><span class="slider-no">18</span>
										<span class="caption-text">Breast Density: What it
											means and what are the risks? </span></span></span>
								</p></li>
							<li><g:render template="rate" /> <img
								src="${resource(dir:'assets/image',file:'rate.jpg')}"
								alt="bammer Image" />
								<p class="bjqs-caption">
									<span class="slider-caption"><span class="slider-no">19</span>
										<span class="caption-text"></span></span>
								</p></li>

						</ul>
						<!-- end Basic jQuery Slider -->
					</div>
				</div>
				<div class="clearfix"></div>
<div class="clearfix visible-xs">&nbsp;</div>
<div class="clearfix visible-xs">&nbsp;</div>
<div class="col-sm-2 center-empty-box"></div>
<div class="text-center center-box col-sm-12 pad-lr-0">
				<div class="col-sm-12 col-xs-12 pad-lr-0">
					<g:render template="enterComment"></g:render>
				</div>
			<div class="col-sm-12 col-xs-12 pad-lt-0">
				<div class="pull-left">
					<i class="fa fa-comment pull-left"></i>
					<p class="pull-left">
						<strong>Comment</strong>
					</p>
				</div>
				<div class="pull-right orange-text-rt">(You need to be signed
					in to comment)</div>
				<div class="clearfix"></div>
				<div class="comment-cont" id="comments">
					<g:render template="comment"></g:render>
				</div>
			</div>
		</div>
		</div>
		</div>
		</div>
	</section>
	<!--end here-->
	<!--end here-->

	<script src="${resource(dir:'assets/js',file:'bjqs-1.3.min.js')}"></script>
	<script src="${resource(dir:'js',file:'slider.js')}"></script>
	<!-- End outer wrapper -->
	<script type="text/javascript"
		src="${resource(dir:'assets/js',file:'jquery-1.11.1.js')}"></script>
	<script src="${resource(dir:'js',file:'sliderButt.js')}"></script>

</body>
</html>