<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="demo"/>
<title>Insert title here</title>
</head>
<body>
<div class="fixed-header"></div>
 <section class="inner-cont">
		<div class="col-lg-4 col-md-5 col-sm-5 col-xs-12 inner-left-cont left-gray-bg">
			<div class="left-gray-box-cont">
				<h1>PREVENTION AND EARLY DETECTION</h1>
				<div class="right">
				<ul class="mytimeline mytimeline-2">
					<li>
						<g:link action="mammorgam" controller="breastContent"><div class="badge2"><i class="prevention-early-1"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">mammogram</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
					<li>
						<g:link action="additionalScreeningTest" controller="breastContent"> <div class="badge2"><i class="prevention-early-2"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">Additional screening tests</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
					<li class="selected">
						<g:link action="payingForBreastCancerScreening" controller="breastContent"> <div class="badge2"><i class="prevention-early-3"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">Paying for breast cancer screening</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
					<li>
						<g:link action="medicinesToReduceBreast" controller="breastContent"><div class="badge2"><i class="prevention-early-4"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">Medicines to reduce breast cancer risk</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
					<li>
						<g:link action="ammericanCancerSocietyRecommendationFor" controller="breastContent"><div class="badge2"><i class="prevention-early-5"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">American cancer society recommendations for early breast cancer detection in women without breast symptoms</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
					<li>
						<g:link action="questionsToAskYourDoctorRegardingBreastCancerScreening" controller="breastContent"> <div class="badge2"><i class="bre-about-right-icon-6"></i> </div>
						<div class="badge2-name"><div class="badge2-table"><span class="badge2-cell">questions to ask your doctor regarding breast cancer screening</span></div></div></g:link>
						<div class="clearfix"></div>
					</li>
				</ul>
			</div>
			</div>
			<g:render template="sections"></g:render>
		</div>
		<div class="col-lg-8 col-md-7 col-sm-7 col-xs-12 inner-right-cont right-gray-cont">
			<h2> PAYING FOR BREAST CANCER SCREENING </h2>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<img src="../assets/images-breast/text-img1.jpg" class="img-responsive"></a>
					<div class="text-center download-text">
						<p><a href="#" data-toggle="modal" data-target="#myModal3">Click to Enlarge</a></p>
					</div>
				</div>
				<div class="col-sm-8 col-xs-12">
					<p> exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit  </p>
					<ul class="media-box">
						<li>
							<div class="col-md-3 col-sm-4 col-xs-4 pad-lt-0"><a href="#"><img src="../assets/images-breast/video-thumb.jpg" class="img-responsive"></a></div>
							<div class="col-md-8 col-sm-6 col-xs-6 pad-lt-0">
								<h4>2015 Breast Cancer Incidence</h4>
								<p>BreastCance rDeadline2020 </p>
							</div>
							<div class="col-md-1 col-sm-2 col-xs-2 pad-lr-0"><p class="time-text">2:30</p></div>
							<div class="clearfix"></div>
						</li>
						<li>
							<div class="col-md-3 col-sm-4 col-xs-4 pad-lt-0"><a href="#"><img src="../assets/images-breast/video-thumb.jpg" class="img-responsive"></a></div>
							<div class="col-md-8 col-sm-6 col-xs-6 pad-lt-0">
								<h4>2015 Breast Cancer Incidence</h4>
								<p>BreastCance rDeadline2020 </p>
							</div>
							<div class="col-md-1 col-sm-2 col-xs-2 pad-lr-0"><p class="time-text">2:30</p></div>
							<div class="clearfix"></div>
						</li>
						<li>
							<div class="col-md-3 col-sm-4 col-xs-4 pad-lt-0"><a href="#"><img src="../assets/images-breast/video-thumb.jpg" class="img-responsive"></a></div>
							<div class="col-md-8 col-sm-6 col-xs-6 pad-lt-0">
								<h4>2015 Breast Cancer Incidence</h4>
								<p>BreastCance rDeadline2020 </p>
							</div>
							<div class="col-md-1 col-sm-2 col-xs-2 pad-lr-0"><p class="time-text">2:30</p></div>
							<div class="clearfix"></div>
						</li>
						<div class="clearfix"></div>
					</ul>
				</div>
				<div class="col-sm-12 col-xs-12">
					<div class="comments-box">
						<div class="col-md-1 col-sm-2 col-xs-2 pad-lt-0"><img src="../assets/images-breast/healpal.png"></div>
						<div class="col-md-11 col-sm-10 col-xs-10"><input type="text" placeholder="Post a comment or ask a question" class="form-control"></div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-sm-12 col-xs-12">
					<div class="pull-left">
						<i class="fa fa-comment pull-left"></i>
						<p class="pull-left"><strong>Comment</strong></p>
					</div>	
					<div class="pull-right orange-text-rt">(You need to be signed in to comment)</div>
					<div class="clearfix"></div>
					<div class="comment-cont">
						<h5>mac1985<small> jan, 05 2015 at 01:05PM </small></h5>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem<br/> accusantium doloremque laudantium,</p>
					</div>
					<div class="comment-cont">
						<h5>mac1985<small> jan, 05 2015 at 01:05PM </small></h5>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, </p>
					</div>
					<div class="comment-cont">
						<h5>mac1985<small> jan, 05 2015 at 01:05PM </small></h5>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem<br/> accusantium doloremque laudantium,</p>
					</div>
					<div class="comment-cont">
						<h5>mac1985<small> jan, 05 2015 at 01:05PM </small></h5>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, </p>
					</div>
				</div>	
			</div>	
		</div>
	</section>	
	<!--end here-->
	<!--end here-->      
</body>
</html>