<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="demo"/>
<title>Insert title here</title>
</head>
<body>
<div class="fixed-header"></div>
 <section class="inner-cont inner-breast">
<div class="container">
<div class="col-lg-4 col-md-5 col-sm-5 col-xs-12 inner-left-cont left-gray-bg inner-breast-pad">
			<div class="left-gray-box-cont">
				<h1>TREATMENT OPTIONS</h1>
				<div class="right">
				<g:render template="/template/treatment"></g:render>
			</div>
			</div>
			<g:render template="sections"></g:render>
		</div>
		<div class="col-lg-8 col-md-7 col-sm-7 col-xs-12 inner-right-cont right-gray-cont pad-rt-0">
			<h2> Side effects of treatment</h2>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos </p>
			<div class="row">
				<!-- slider start -->	
			<g:render template="socialIcons"></g:render>
			<div class="slider-right slider_rightbar">
				<div id="banner-fade">
					<!-- start Basic Jquery Slider -->
					<ul class="bjqs">
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'1.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">1</span> <span class="caption-text">Side effects Of Treatment</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'2.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">2</span> <span class="caption-text">Side effects.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'3.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">3</span> <span class="caption-text">Side effects : Causes. </span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'4.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">4</span> <span class="caption-text">Chemotherapy : Short-term side effects.<br></span></span><span class="no-bold treat-6">may occur during treatment and go away after chemotherapy ends.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'5.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">5</span> <span class="caption-text">Chemotherapy : Short-term side effects.<br></span></span><span class="no-bold treat-6">may occur during treatment and go away after chemotherapy ends.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'6.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">6</span> <span class="caption-text">Chemotherapy : Short-term side effects.<br></span></span><span class="no-bold treat-6">may occur during treatment and go away after chemotherapy ends.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'7.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">7</span> <span class="caption-text">Chemotherapy : Short-term side effects.<br></span></span><span class="no-bold treat-6">may occur during treatment and go away after chemotherapy ends.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'8.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">8</span> <span class="caption-text">Chemotherapy : Short-term side effects.<br></span></span><span class="no-bold treat-6">may occur during treatment and go away after chemotherapy ends.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'9.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">9</span> <span class="caption-text">Chemotherapy : Short-term side effects.<br></span></span><span class="no-bold treat-6">may occur during treatment and go away after chemotherapy ends.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'10.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">10</span> <span class="caption-text">Chemotherapy : Late side effects.<br></span></span><span class="no-bold">are symptoms that may appear weeks, months or years after treatment ends.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'11.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">11</span> <span class="caption-text">Chemotherapy : Late side effects.<br></span></span><span class="no-bold">are symptoms that may appear weeks, months or years after treatment ends.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'12.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">12</span> <span class="caption-text">Chemotherapy : Late side effects.<br></span></span><span class="no-bold">are symptoms that may appear weeks, months or years after treatment ends.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'13.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">13</span> <span class="caption-text">Chemotherapy : Late side effects.<br></span></span><span class="no-bold">are symptoms that may appear weeks, months or years after treatment ends.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'14.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">14</span> <span class="caption-text">Chemotherapy : Late side effects.<br></span></span><span class="no-bold">are symptoms that may appear weeks, months or years after treatment ends.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'15.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">15</span> <span class="caption-text">Chemotherapy : Late side effects.<br></span></span><span class="no-bold">are symptoms that may appear weeks, months or years after treatment ends.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'16.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">16</span> <span class="caption-text">Chemotherapy : Late side effects.<br></span></span><span class="no-bold">are symptoms that may appear weeks, months or years after treatment ends.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'17.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">17</span> <span class="caption-text">Chemotherapy : Late side effects.<br></span></span><span class="no-bold">are symptoms that may appear weeks, months or years after treatment ends.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'18.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">18</span><span class="caption-text">Chemotherapy : Late side effects.<br></span></span><span class="no-bold">are symptoms that may appear weeks, months or years after treatment ends.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'19.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">19</span> <span class="caption-text">Radiotherapy</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'20.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">20</span> <span class="caption-text">Radiotherapy : <br></span></span><span class="no-bold">Side effects occur because radiation destroys cancer cells but also causes damage to normal healthy cells. It can occur during radiation treatment or weeks after treatment.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'21.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">21</span> <span class="caption-text">Radiotherapy : <br></span></span><span class="no-bold">Side effects occur because radiation destroys cancer cells but also causes damage to normal healthy cells. It can occur during radiation treatment or weeks after treatment.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'22.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">22</span> <span class="caption-text">Radiotherapy : <br></span></span><span class="no-bold">Side effects occur because radiation destroys cancer cells but also causes damage to normal healthy cells. It can occur during radiation treatment or weeks after treatment.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'23.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">23</span> <span class="caption-text">Radiotherapy : <br></span></span><span class="no-bold">Side effects occur because radiation destroys cancer cells but also causes damage to normal healthy cells. It can occur during radiation treatment or weeks after treatment.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'24.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">24</span> <span class="caption-text">Radiotherapy : <br></span></span><span class="no-bold">Side effects occur because radiation destroys cancer cells but also causes damage to normal healthy cells. It can occur during radiation treatment or weeks after treatment.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'25.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">25</span> <span class="caption-text">Radiotherapy : <br></span></span><span class="no-bold">Side effects occur because radiation destroys cancer cells but also causes damage to normal healthy cells. It can occur during radiation treatment or weeks after treatment.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'26.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">26</span> <span class="caption-text">Radiotherapy : <br></span></span><span class="no-bold">Side effects occur because radiation destroys cancer cells but also causes damage to normal healthy cells. It can occur during radiation treatment or weeks after treatment.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'27.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">27</span> <span class="caption-text">Radiotherapy : <br></span></span><span class="no-bold">Side effects occur because radiation destroys cancer cells but also causes damage to normal healthy cells. It can occur during radiation treatment or weeks after treatment.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/treatment/sideEffects',file:'28.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">28</span> <span class="caption-text">References</span></span></p>
						</li>
						<li> 
							<g:render template="rate"/>
							<img src="${resource(dir:'assets/image',file:'rate.jpg')}" alt="bammer Image" class="event"/>
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">29</span> <span class="caption-text"></span></span></p>
						</li>
						
					</ul>
					<!-- end Basic jQuery Slider -->
				</div>
			</div>
			<div class="clearfix"></div>
<div class="clearfix visible-xs">&nbsp;</div>
<div class="clearfix visible-xs">&nbsp;</div>
<div class="col-sm-2 center-empty-box"></div>
<div class="text-center center-box col-sm-12 pad-lr-0">
					<div class="col-sm-12 col-xs-12 pad-lr-0">
					<g:render template="enterComment"></g:render>
					</div>
				<div class="col-sm-12 col-xs-12 pad-lt-0">
					<div class="pull-left">
						<i class="fa fa-comment pull-left"></i>
						<p class="pull-left"><strong>Comment</strong></p>
					</div>	
					<div class="pull-right orange-text-rt">(You need to be signed in to comment)</div>
					<div class="clearfix"></div>
					<div class="comment-cont" id="comments">
						<g:render template="comment"></g:render> 
					</div>
				</div>
				</div>
				</div>
				
			</div>	
		</div>
	</section>	
	<!--end here-->
	<!--end here-->      
	<script src="${resource(dir:'assets/js',file:'bjqs-1.3.min.js')}"></script>
	<script src="${resource(dir:'js',file:'slider.js')}"></script>
	 <!-- End outer wrapper -->
	 <script type="text/javascript"
		src="${resource(dir:'assets/js',file:'jquery-1.11.1.js')}"></script>
    <script src="${resource(dir:'js',file:'sliderButt.js')}"></script>	
</body>
</html>