<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="demo"/>
<title>Insert title here</title>
</head>
<body>
<div class="fixed-header"></div>
<section class="inner-cont inner-breast">
<div class="container">
<div class="col-lg-4 col-md-5 col-sm-5 col-xs-12 inner-left-cont left-gray-bg inner-breast-pad">
			<div class="left-gray-box-cont">
				<h1>CLINICAL TRIALS</h1>
				<div class="right">
				<g:render template="/template/clinical"></g:render>
			</div>
			</div>
			<g:render template="sections"></g:render>
		</div>
		<div class="col-lg-8 col-md-7 col-sm-7 col-xs-12 inner-right-cont right-gray-cont pad-rt-0">
			<h2> UNDERSTANDING CLINICAL TRIALS </h2>
			<p>Clinical trials are research studies that explore whether a medical strategy, treatment, or device is safe and effective for humans. These studies also may show which medical approaches work best for certain illnesses or groups of people.</p>
			<div class="row">
				<!-- slider start -->	
			<g:render template="socialIcons"></g:render>
			<div class="slider-right slider_rightbar">
				<div id="banner-fade">
					<!-- start Basic Jquery Slider -->
					<ul class="bjqs">
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'a.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">1</span> <span class="caption-text">Understanding clinical trials.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'b.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">2</span> <span class="caption-text">Stages of clinical trials</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'c.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">3</span> <span class="caption-text">Preclinical testing</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'d.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">4</span> <span class="caption-text">There are 4 main phases of clinical trials.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'e.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">5</span> <span class="caption-text">Clinical trial : Phase I.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'f.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">6</span> <span class="caption-text">Clinical trial : Phase I</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'g.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">7</span> <span class="caption-text">Clinical trial : Phase II.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'h.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">8</span> <span class="caption-text">Clinical trial : Phase II.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'i.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">9</span> <span class="caption-text">Clinical trials : Phase III.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'j.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">10</span> <span class="caption-text">Clinical trials : Phase III</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'k.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">11</span> <span class="caption-text">Clinical trial : Phase IV.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'l.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">12</span> <span class="caption-text">Clinical trial : Phase IV.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'m.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">13</span> <span class="caption-text">Reasons people participate in clinical trials.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'n.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">14</span> <span class="caption-text">Challenges in clinical trial enrollment.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'o.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">15</span> <span class="caption-text">Lack of awareness regarding clinical trials.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'p.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">16</span> <span class="caption-text">Lack of awareness.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'q.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">17</span> <span class="caption-text">Inadequate information.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'r.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">18</span> <span class="caption-text">Fear regarding clinical trials.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'s.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">19</span> <span class="caption-text">Eligibility</span></span>
							<span class="no-bold">Patients do not qualify to participate in a clinical trial because they do not meet the eligibility criteria.</span>
							</p>
						</li>
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'t.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">20</span> <span class="caption-text">Reported barriers to joining a clinical trial.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'u.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">21</span> <span class="caption-text">Placebos in cancer clinical research.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'v.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">22</span> <span class="caption-text">Benefits of a clinical trial.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/clinical/understanding',file:'w.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">23</span> <span class="caption-text">References.</span></span></p>
						</li>
						<li><g:render template="rate"/>
							<img src="${resource(dir:'assets/image',file:'rate.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">24</span> <span class="caption-text"></span></span></p>
						</li>					
						</ul>
					<!-- end Basic jQuery Slider -->
				</div>
			</div>
			<div class="clearfix"></div>
<div class="clearfix visible-xs">&nbsp;</div>
<div class="clearfix visible-xs">&nbsp;</div>
<div class="col-sm-2 center-empty-box"></div>
<div class="text-center center-box col-sm-12 pad-lr-0">
				<div class="col-sm-12 col-xs-12 pad-lr-0">
						<g:render template="enterComment"></g:render>
				</div>
			<div class="col-sm-12 col-xs-12 pad-lt-0">
					<div class="pull-left">
						<i class="fa fa-comment pull-left"></i>
						<p class="pull-left"><strong>Comment</strong></p>
					</div>	
					<div class="pull-right orange-text-rt">(You need to be signed in to comment)</div>
					<div class="clearfix"></div>
					<div class="comment-cont" id="comments">
						<g:render template="comment"></g:render> 
					</div></div>	
			</div>	
		</div>
		</div>
		</div>
	</section>	
	<!--end here-->
	<!--end here-->
	<script src="${resource(dir:'assets/js',file:'bjqs-1.3.min.js')}"></script>
	<script src="${resource(dir:'js',file:'slider.js')}"></script>       
	 <script type="text/javascript"
		src="${resource(dir:'assets/js',file:'jquery-1.11.1.js')}"></script>
    <script src="${resource(dir:'js',file:'sliderButt.js')}"></script>   	
</body>
</html>