<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page import="com.healpal.care.CancerContentRate" %>
<html itemscope itemtype="http://schema.org/Article">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="demo"/>


<meta itemprop="image" content="http://www.w3docs.com/bundles/w3book/images/logo200.jpg">


<title>Insert title here</title>

</head>
<body>

<div class="fixed-header"></div>
	
 	<section class="inner-cont inner-breast">
 		<div class="container">
		<div class="col-lg-4 col-md-5 col-sm-5 col-xs-12 inner-left-cont left-gray-bg inner-breast-pad">
			<div class="left-gray-box-cont">
				<h1>ABOUT BREAST CANCER</h1>
				<div class="right">
				<g:render template="/template/about"></g:render>
			</div>
			</div>
			<!-- sections template -->
			<g:render template="sections"></g:render>
			
		</div>
		
		<div class="col-lg-8 col-md-7 col-sm-7 col-xs-12 inner-right-cont right-gray-cont pad-rt-0">
			<h2>  BREAST CANCER IN NUMBERS </h2>
			<p>Breast cancer is the most common cancer among American women, except for skin cancers. You&#146re not the only one. Understanding the facts is the first step to get us ready to defeat this disease together.</p>
			<div class="row">
				
			<!-- slider start -->	
			<g:render template="socialIcons"></g:render>
			<div class="slider-right slider_rightbar ">
				<div id="banner-fade">
					<!-- start Basic Jquery Slider -->
					<ul class="bjqs">
						<li ><img src="${resource(dir:'assets/image/number',file:'a.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">1</span><span class="caption-text">Breast cancer in numbers</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/number',file:'b.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">2</span> <span class="caption-text">Total number of women with history of <br>breast 
cancer in the U.S.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/number',file:'c.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">3</span> <span class="caption-text">Invasive breast cancer numbers</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/number',file:'d.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">4</span> <span class="caption-text">Non-invasive breast cancer numbers</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/number',file:'e.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">5</span> <span class="caption-text">Incidence of breast cancer in the U.S.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/number',file:'f.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">6</span> <span class="caption-text">Deaths due to breast cancer</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/number',file:'g.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">7</span> <span class="caption-text">Family history of breast cancer.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/number',file:'h.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">8</span> <span class="caption-text">Family history of breast cancer.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/number',file:'i.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">9</span> <span class="caption-text">Cost of cancer care.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/number',file:'j.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">10</span> <span class="caption-text">Cost of breast cancer care.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/number',file:'k.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption">
							<span class="slider-caption"><span class="slider-no">11</span> 
							<span class="caption-text">Breast cancer and Race.</span></span>
							 <span class="no-bold">Higher 5-year survival rate in white women as compared <br>to 
							African-American women under the age of 45.</span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/number',file:'l.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">12</span> <span class="caption-text">Breast cancer in Latino women.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/number',file:'m.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">13</span> <span class="caption-text">Asian women and breast cancer.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/number',file:'n.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">14</span> <span class="caption-text"></span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/number',file:'o.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">15</span> <span class="caption-text">Early detection of breast cancer is key.</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/number',file:'p.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">16</span> <span class="caption-text">Male Breast Cancer Numbers</span></span></p>
						</li>
						<li><img src="${resource(dir:'assets/image/number',file:'q.jpg')}" alt="bammer Image" />
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">17</span> <span class="caption-text">References</span></span></p>
						</li>
						<li> 
							<g:render template="rate"/>
							<img src="${resource(dir:'assets/image',file:'rate.jpg')}" alt="bammer Image" class="event"/>
							<p class="bjqs-caption"><span class="slider-caption"><span class="slider-no">18</span> <span class="caption-text"></span></span></p>
						</li>
					</ul>
					<!-- end Basic jQuery Slider -->
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="clearfix visible-xs">&nbsp;</div>
			<div class="clearfix visible-xs">&nbsp;</div>
			<div class="col-sm-2 center-empty-box"></div>
				<div class="text-center center-box col-sm-12 pad-lr-0">
					<div class="col-sm-12 col-xs-12 pad-lr-0">
						<g:render template="enterComment"></g:render>
					</div>
					<div class="col-sm-12 col-xs-12 pad-lt-0">
						<div class="pull-left">
							<i class="fa fa-comment pull-left"></i>
							<p class="pull-left"><strong>Comment</strong></p>
						</div>	
						<div class="pull-right orange-text-rt">(You need to be signed in to comment)</div>
						<div class="clearfix"></div>
						<div class="comment-cont" id="comments">
							<g:render template="comment"></g:render> 
						</div>
					</div>
				</div>
			</div>	
		</div>
		</div>
	</section>
	
	 <!-- End outer wrapper -->
	<script src="${resource(dir:'assets/js',file:'bjqs-1.3.min.js')}"></script>
	<script src="${resource(dir:'js',file:'slider.js')}"></script>
	<script type="text/javascript"
		src="${resource(dir:'assets/js',file:'jquery-1.11.1.js')}"></script>
    <script src="${resource(dir:'js',file:'sliderButt.js')}"></script> 
        
   
</body>
</html>
