<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="demo"/>
<title>Insert title here</title>
</head>
<body>
  	
	<!--Inner banner start here-->
	<section>
		<div class="m-banner" style="background:url(../assets/new-design/img/about-banner.jpg) no-repeat center top; background-size:cover; max-width:100%; height:476px;"></div>
	</section>
	<!--Inner banner end here-->
	<section class="about-bg">
		<div class="container container-1280">
			<div class="row">
				<h2>HealPal&#146s mission is to help cancer patients achieve best possible <br/>outcomes by working together.</h2>
			</div>
		</div>
	</section>
	<!--Inner page content start here-->
	<section class="inner-white-bg about-content">
		<div class="container container-1280">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2>Our logo : The multi-colored fingerprint.</h2>
					<p>The multi-colored fingerprint represent 2 important aspects of cancer:</p>
					<ol>
						<li>Each individual is unique and every cancer has it&#146s own unique fingerprint. The multi-colored finger print represents the power of community as we share<br/> our experiences and learn from each other.</li>
						<li>The multiple colors also represent cancer awareness ribbon colors in unison.</li>
					</ol>
					<h2>Patients Come First, Always.</h2>
					<p>HealPal is a secure and easy to use online platform for cancer patients and their families to connect with other patients to learn and share experiences and <br/>recommendations regarding cancer treatments, clinical trials, cancer experts and latest cutting edge discoveries.  Our unique matching algorithms connect <br/>cancer patients who are most like each other in terms of cancer diagnosis, stage and other highly relevant criteria. We aspire to harness the power of patients&#146<br/>  to collaborate and share their own knowledge and expertise acquired by their own battle against cancer. In addition, we have aggregated practical, precise and <br/>need to know information displayed using infographics and videos to learn more about your cancer without all the medical jargon. </p>
					<div class="clearfix">&nbsp;</div>
					<h2>We bring confidence to every important decision taken by patients and their <br/>families during cancer treatment.</h2>
					<h3>Cancer Care is chaotic. It&#146s time for that to change!</h3>
					<p>At HealPal, we&#146re building a place where everything from the most immediate details to the big picture are organized. With HealPal, each patient knows what they should be doing and why. This clarity, transparency, and focus allows patients to collaborate with less friction and produce great results.We believe coordination should be as effortless between people.</p>
					<div class="clearfix">&nbsp;</div>
					<h3>Insights, recommendations and support from real cancer patients like you.</h3>
					<p>HealPal members share their treatment experiences, cancer stories, along with clinical trials and doctor reviews and recommendations.</p>
					<div class="clearfix">&nbsp;</div>
					<h3>Answers from world class cancer experts.</h3>
					<p>Cancer experts participating in the HealPal community provide answers to all your questions that you always wanted to ask your doctor but never did.</p>
					<div class="clearfix">&nbsp;</div>
					<h3>Making a meaningful impact.</h3>
					<p>We make make meaningful contributions every day to help cancer patients achieve best possible outcomes. We&#146re inspired by the talent and contributions of our community members and share the desire to make a meaningful impact in people&#146s lives battling cancer. </p>
					<div class="clearfix">&nbsp;</div>
					<div class="clearfix">&nbsp;</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"></div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<a href="../footer/team" class="btn-default  inner-orange-btn">Get to know HealPal</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"></div>
					<div class="clearfix">&nbsp;</div>
					<div class="clearfix">&nbsp;</div>
				</div>
			</div>
		</div>
	</section>
	<!--Inner page content end here-->
</body>
</html>