<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="demo"/>
<title>Insert title here</title>
</head>
<body>
  <section class="guideline-content">
		<div class="container container-950">
			<div class="row">
				<div class="col-xs-12">
					<h2>HealPal Community Guidelines</h2>
					<p>Welcome to HealPal and our community. Our entire team is dedicated to making HealPal a great and safe place to learn, share experiences and provide recommendations to each other and achieve best possible outcomes together.  We do our best to enforce HealPal Community Guidelines, which are designed to block and remove attacks, spammers, and people who aren&#146t contributing in a helpful way. We uphold guidelines for all community members as well as those that apply to participating doctors.</p>
					<p>We sincerely request our community members to uphold these simple rules of conduct , just as in real life. </p>
					<p>Remember it&#146s all in our name: HEALPAL</p>
					<h3>H: be Honest and Helpful</h3>
					<p>Honest: Always be truthful and candid. Post your original opinions and experiences. Don&#146t write reviews when you have any potential conflict of interest. For example: employees, friends or family of a provider, or paid (incentivized) reviews.Don&#146t post copyrighted material or content from other websites.</p>
					<p>Helpful: Always be ready to help another member in the HealPal community.Post useful content that is helpful to other members. It sis all for the greater good; help others as much as you can while enhancing your own.</p>
					<h3>E: be Empathetic and Encouraging</h3>
					<p>Empathy: Always beunderstanding about the feelings, thoughts, and experience of others.</p>
					<p>Encouraging: Always inspire courage, spirit and courage in others.</p>
					<h3>A: be Authentic and Available</h3>
					<p>Authentic: Always be exactly who you claim to be.Don’t impersonate others, share hearsay or gossip.</p>
					<p>Available: Always be available and ready to help others. Accept invitations for connections after careful consideration. Making my own schedule and priorities secondary to the wishes of those I serve.</p>
					<h3>L: be Loyal and Loving</h3>
					<p>Loyal: Always be faithful and dependable to other members of the HealPal community.</p>
					<p>Loving: Always have a deep personal attachment and affection for other members who are experiencing similar challenges in their cancer journey. </p>
					<h3>P:  be Passionate and Perseverant</h3>
					<p>Passionate: Always be passionate about your own and other’s fight against cancer.</p>
					<p>Persistent: Always carry on and fight with purpose, especially in spite of difficulties, obstacles, or discouragement</p>
					<h3>A:  be Accountable and Amiable</h3>
					<p>Accountable: Always beaccountable for your behavior to others and to your self. </p>
					<p>Amiable: Always be good-natured and easy to get along with. Treat others like you want to be treated yourself.</p>
					<h3>L :be Likable and a Leader</h3>
					<p>Likable: Always be warm and pleasant to others.</p>
					<p>Leader: Always be a leader in thought and action.</p>
					<p>And above all, <br/>BE GRACEFUL AND GRACIOUS</p>
					<h3>Our Promise to You</h3>
					<p>We are passionate in our fight against cancer. Our moral compass is to help cancer patients unconditionally. We will do everything humanly possible to make your experience safe, transparent and useful.</p>
					<h3>Feedback</h3>
					<p>We are always open to hearing feedback. Please write to us at contactus@healpal.me Some of our best improvements have been suggested by HealPal community members.</p>
					<h3>Disclaimer</h3>
					<p>Your use of HealPal is subject to these Community Guidelines and the HealPal Terms of Service. In many instances, the content available through this site represents the opinions and judgments of the respective information providers or users. HealPal does not endorse, and is not responsible for, the accuracy or reliability of any opinion, advice or statement made on the site by any third party.  HealPal does not evaluate or guarantee the accuracy of any HealPal user-generated content. We reserve the right to remove content that we determine, at our sole discretion, to be inappropriate and/or in violation of the HealPal Community Guidelines or the HealPal Terms of Use. Depending on the level of offense, you may risk deactivation of your HealPal account and &#145consequently everything associated with it. </p>
					<p>We reserve the right to modify these guidelines at any time without notification.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>