<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="demo"/>
<title>Insert title here</title>
</head>
<body>
  <section>
		<div class="contact-banner" style="background:url(../assets/new-design/img/map-image.png) no-repeat center top; background-size:cover; max-width:100%; height:613px;"></div>
	</section>
	<section class="contact-content">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1>Contact us</h1>
					<h3>We'd love to hear from you.</h3>
					<div class="col-sm-4 pad-lr-0">
						<h2>Address</h2>
						<p>440 N. Wolfe Road, <br/>Sunnyvale, CA 94085 </p>
						<div class="email-text"><strong>Email</strong> - support@healpal.me</div>
					</div>
					<div class="col-sm-8 m-pad-lr">
						<form>
							<h2>Ask a question</h2>
							<div class="col-sm-6 pad-lr-0"><div class="form-group"><input type="Name" class="form-control" id="Name" value="Name"></div></div>
							<div class="col-sm-6 pad-rt-0 m-pad-lt"><div class="form-group"><input type="Address" class="form-control" id="Address" value="Address"></div></div>
							<div class="clearfix"></div>
							<div class="form-group"> <textarea class="form-control" rows="5" id="comment" placeholder="Your question"></textarea></div>
						</form>
						<div class="col-sm-12 text-right pad-rt-0">
							<a href="#" class="btn-default  inner-orange-btn">Send</a>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>