<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="demo"/>
<title>Insert title here</title>
</head>
<body>
  <section class="guideline-content">
		<div class="container container-950">
			<div class="row">
				<div class="col-xs-12">
					<h2>Guidelines & Policies</h2>
					<ul>
						<li><g:link controller="footer" action="termsOfService"><i class="blue-arrow-hv"></i>Terms of Service</g:link></li>
						<li><g:link controller="footer" action="privacyPolicy"><i class="blue-arrow-hv"></i> Privacy Policy</g:link></li>
						<li><g:link controller="footer" action="communityGuidelines"><i class="blue-arrow-hv"></i> Community Guidelines</g:link></li>
						<li><g:link controller="home" action="fordoctor"><i class="blue-arrow-hv"></i>Claim Your Profile</g:link></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
</body>
</html>