<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="demo"/>
<title>Insert title here</title>
</head>
<body>
   <section class="guideline-content">
		<div class="container container-950">
			<div class="row">
				<div class="col-xs-12">
			<h2>Privacy Policy</h2>	
			<h>1. Introduction</h>
			
			<h3>Welcome to HealPal. </h3>
			<p>The mission of HealPal is to match and connect cancer patients with each other and create a community to enable them to help each other and achieve best
			possible outcomes together. To achieve this mission, HealPal makes services available through our website, www.healpal.me (the &#147Site&#148) to enable those 
			dealing with disease to find people and resources that can help or they can help, learn about relevant products and services, participate in market research,
			connect with clinical researchers, and create, share and distribute information in collaboration with one another (&#147Services&#148). By joining HealPal, you voluntarily
			and willingly provide certain information, including Personally Identifiable Information, which we collect in order to provide the Services. www.healpal.me or 
			other web sites owned or operated by HealPal Inc. (the &#147HealPal Sites&#148) values your privacy. This Privacy Notice details important information regarding the use
			and disclosure of your information collected on the HealPal Sites. HealPal provides this Privacy Notice to help you make an informed decision about whether to 
		   use or continue using the HealPal Sites. This Privacy Notice is incorporated into and is subject to the HealPal Terms of Service. Your use of the HealPal Sites and 
		   any personal information you provide on the HealPal Sites remains subject to the terms of this Privacy Notice and our Terms of Service
		 </p>	
		<h3>Please note:</h3>	
		<p>Any content posted by you onto the HealPal Sites becomes published content and is not considered personally identifiable information subject to this Privacy Notice.
		</p>	
		<p></p>
		<p>If you have any hesitation about providing information to us and/or having your Personally Identifiable Information displayed on the HealPal Site or otherwise used in any manner permitted in this Privacy Policy and the Terms and Conditions, you should not become a member of the HealPal network; and, if you are already a member, you should close your account. You can close your account by sending an email to support@healpal.me This Privacy Policy may be updated from time to time for any reason; each version will apply to information collected while it was in place. We have no obligation to inform you of any such updates and you are advised to consult this Privacy Policy regularly for any updates. Your continued membership with the Site is your consent to any such future updates. If you have any questions or comments about this Privacy Policy or our use of your Personally Identifiable Information, please contact us at support@healpal.me</p>
		<h3>2. Information HealPal Receives from You.</h3>		
		<p>You provide certain personally identifiable information (such as your name and email address) to HealPal when choosing to participate in various activities on the HealPal Sites such as posting messages, entering contests or sweepstakes, taking advantage of promotions, responding to surveys, or subscribing to 
         newsletters or other mailing lists. In addition, if you provide your third-party account information (e.g., your log-in information for Facebook or other third party sites) to us, you understand that if you authorize the transmissions, some content and/or information in those accounts may be transmitted into your HealPal account. This Privacy Policy governs any third party account information that is transmitted to HealPal. </p>	
         
         <h3>3.Information HealPal Collects.</h3>	
         
         <h3>Cookies Information. </h3>
         <p>When you visit the HealPal Sites, we may send one or more cookies &#150 a small text file containing a string of alphanumeric characters &#150 to your computer that uniquely identifies your browser. HealPal uses both session cookies and persistent cookies. A persistent cookie remains after you close your browser. Persistent cookies may be used by your browser on subsequent visits to the site. Persistent cookies can be removed by following your web browser help file directions. A session cookie is temporary and disappears after you close your browser. You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent. However, some features of the HealPal Sites may not function properly if the ability to accept cookies is disabled.
         </p>
         
         <h3>Log File Information.</h3>
         <p>When you use the HealPal Sites, our servers automatically record certain information that your web browser sends whenever you visit any website. These server logs may include information such as your web request, Internet Protocol (&#147IP&#148) address, browser type, browser language, referring / exit pages and URLs, platform type, number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages, the date and time of your request, and one or more cookies that may uniquely identify your browser.</p>
	   
	   <h3>Clear Gifs Information. </h3>
	   <p>When you use the HealPal Sites, we may employ &#147clear gifs&#148 (a.k.a. Web Beacons) which are used to track the online usage patterns of our Users anonymously (i.e., in a non-personally-identifiable manner). In addition, we may also use clear gifs in HTML-based emails sent to our Users to track which emails are opened by recipients.</p>
	<h3>4. The Way HealPal Uses Information.</h3>
	
	<h3>Use of Voluntary Disclosure of Information.  </h3>
	<p>Any personal information or content that you voluntarily disclose on the HealPal Sites (e.g., on the HealPal Sites&#146 discussion boards, in messages and comment areas, within your public profile page, etc.) becomes publicly available and can be collected and used by others. Your account name (not your email address) is displayed to other HealPal users when you submit comments, articles or send messages through the HealPal Sites and other HealPal users can contact you through messages and comments.</p> 
    <p>Any content that you submit to the HealPal Sites may be redistributed through the internet and other media channels, and may be viewed by the general public.</p>
	
	<h3>Contact its Users. </h3>
	<p>We do not use your email address or other personally identifiable information to send commercial or marketing messages without your consent or except as part of a specific program or feature for which you will have the ability to opt-in or opt-out. We may, however, use your email address 
without further consent for non-marketing or administrative purposes (such as notifying you of major HealPal Site changes or for customer service purposes).</p>
	
	<h3>Improve the HealPal Sites and Service. </h3>
	<p>We use both your personally identifiable information and certain non&#150personally&#150identifiable information (such as anonymous User usage data, cookies, IP addresses, browser type, clickstream data, etc.) to improve the quality and design of the HealPal Sites and to create new features, promotions, functionality, and services by storing, tracking, and analyzing HealPal&#146s users preferences and trends. We use cookies, clear gifs, and log file information to: (a) remember information so that you will not have to re-enter it during your visit or the next time you visit the HealPal Sites; (b) provide custom, personalized content and information; (c) monitor the effectiveness of our marketing campaigns; (d) monitor aggregate metrics such as total number of visitors, pages viewed, etc.; and (e) track your entries, submissions, and status in promotions, sweepstakes, and contests.</p>
	
	<h3>5. Our Commitment To Children's Privacy. </h3>
	<p>Protecting the privacy of young children is especially important. For that reason, HealPal does not knowingly collect or maintain personally identifiable 
        information or non-personally-identifiable information on the HealPal Sites from persons under 18 years of age, and no part of our website is directed to 
        persons under 18. If you are under 18 years of age, then please do not use or access the HealPal Sites at any time or in any manner.</p>
    <p>if HealPal learns that personally identifiable information of persons under 18 years of age has been collected on the HealPal Sites without verified parental 
          consent, then HealPal will take the appropriate steps to delete this information.
    </p>
    
    <h3>6. Special Note to International Users. </h3>
    <p>The HealPal Sites are hosted in the United States and are intended for and directed to Users in the United States. If you are a User accessing the HealPal Sites from the European Union, Asia, or any other region with laws or regulations governing personal data collection, use, and disclosure, that differ from United States laws, please be advised that through your continued use of the HealPal Sites, which are governed by U.S. law, this Privacy Notice, and our Terms of 
         Service, you are transferring your personal information to the United States and you consent to that transfer.</p>
    
	<h3>7.  Content Boundaries.</h3>
	<h3>Adult Content:</h3>
	<p>We do allow adult content on the Site, including images or videos that contain nudity or sexual activity.</p>
	
	<h3>Child safety: </h3>
	<p>We have a zero tolerance policy towards content that exploits children. Some examples of this include:</p>
	
	<h3> &#46;  Child pornography: </h3>
	<p>We will terminate the accounts of any user we find publishing or distributing child pornography. We will also report that user to law enforcement.</p>
	
	<h3> &#46; Pedophilia: </h3>
	<p>We do not allow content that encourages or promotes sexual attraction towards children. For example, do not create blogs with galleries of images of children where the collection of images or text accompanying the images is sexually suggestive.</p>
	
	<h3>Crude Content:</h3>
	<p>Don't post content just to be shocking or graphic. For example, collections of close-up images without additional context or commentary would violate this policy.</p>
	<h>Violence: </h>
	<p>Don't use the Site to threaten other people.</p>
	
	<h3>Copyright: </h3>
	<p>it is our policy to respond to clear notices of alleged copyright infringement. Please don't provide links to sites where other users can illegally download other people's content.</p>
	
	<h3>Personal and confidential information:</h3>
	<p>It's not ok to publish another person's personal and confidential information and we ask that you do not. If you do, we reserve the right to delete any such publication, remit the same to the appropriate authorities, and cooperate in any legal proceeding against you.
	</p>
	
	<h3>Illegal activities:</h3>
	<p>Don't use the Site to engage in illegal activities or to promote dangerous and illegal activities.</p>
	
	<h3>Malware and viruses: </h3>
	<p>Do not create blogs or content that transmit viruses, cause pop-ups, attempt to install software without the user's consent, or 
         otherwise impact users with malicious code. This is strictly forbidden.</p>
         
         
     <h3>8. HIPAA and Your Personally Identifiable Information on the Site.</h3>
     <p>Your Personally Identifiable Information on this Site is NOT protected by the Health Insurance Portability and Accountability Act (&#147HIPAA&#148). You are cautioned to strongly consider the personal information, including your Personally Identifiable Information, you provide to the Site, as any personal information you provide, including any medical information will be publicly available. If you do not want your personal medical information publicly available on the Site, then do not place any personal medical information on the Site that you do not want shared publicly.</p>    
         
         
     <h3>9. Blogging Content</h3>  
     <p>Blogger is self-expression and freedom of speech. We believe Blogger increases the availability of information, encourages healthy debate, and makes possible new connections between people. We respect our users' ownership of and responsibility for the content they choose to share. It is our belief that censoring this content is contrary to a service that bases itself on freedom of expression. In order to uphold these values, we need to curb abuses that threaten our ability to provide the Service and the freedom of expression it encourages. As a result, there are some boundaries on the type of content that can be blogged on this Site. The boundaries we've defined are those that both comply with legal requirements and that serve to enhance the service as a whole.</p>  
         
     <h3>10. Risks and Benefits.</h3> 
     <p>While our goal is to help improve health outcomes, there are no certain benefits to using this Site. There are also no known risks to using this Site, but there is a possibility that users may feel uncomfortable sharing information online. It is possible that employers, insurance companies or others may discriminate based on health information. You are free to stop using this Site at any time. You are also free to skip any questions or data fields that make you feel uncomfortable.
     </p>  
     
     <h3>11. When HealPal Discloses Information.</h3>
     
     <h3>Provide Services. </h3>
     <p>We provide personally identifiable information and non-personally-identifiable information to our subsidiaries, affiliated companies, or other businesses or persons for the purpose of processing such information on our behalf. We require that these parties agree to process such information in 
      compliance with our privacy policy, and we use reasonable efforts to limit their use of such information and to use other appropriate confidentiality and 
       security measures.</p> 
      <p>However, we do not share your personally identifiable information (such as name or email address) with other, third-party companies for their commercial or marketing use without your consent or except as part of a specific program or feature for which you will have the ability to opt-in or opt-out. </p>   
      <p>We do share non-personally-identifiable information (such as anonymous User usage data, referring / exit pages and URLs, platform types, number of clicks, etc.) with interested third-parties to assist them in understanding the usage patterns for certain content, services, advertisements, promotions, and/or 
       functionality on the HealPal Sites. </p>    
         
       <h3>Connect HealPal Users with Doctors. </h3> 
       <p>HealPal offers the &#147Find a Doctor&#148 feature on its HealPal Sites, which connects HealPal users with various doctors 
    featured on the HealPal Sites.  By using HealPal&#146s &#147Find a Doctor&#148 form, you voluntarily provide the doctor&#146s office with your name, email address, telephone number and your comments/desired treatment, which is transmitted by HealPal to the doctor&#146s office.  The information provided to the doctor&#146s office through the &#147Find A Doctor&#148 feature is not used by HealPal in any other manner other than transmitting that information to the doctor&#146s office through the HealPal Sites.</p> 
       
       <h3>Legal Requests and Comply with State and Federal Laws.</h3>
       <p>We may release personally identifiable information and/or non-personally-identifiable information if required to do so by law, or in the good-faith belief that such action is necessary to comply with state and federal laws (such as U.S. Copyright Law) or respond to a court order, subpoena, or search warrant.</p>
       <p>HealPal also reserves the right to disclose personally identifiable information and/or non-personally-identifiable information that HealPal believes, in good faith, is appropriate or necessary to enforce our Terms of Service, take precautions against liability, to investigate and defend itself against any third-party claims or allegations, to assist government enforcement agencies, to protect the security or integrity of the HealPal Sites, and to protect the rights, property, or personal safety of HealPal, HealPal&#146s users or others.</p>
       
       <h3>In the Event of Merger, Sale, or Bankruptcy.  </h3>
       <p>In the event that HealPal or the HealPal Sites are acquired by or merged with a third party entity, we reserve the right, in any of these circumstances, to transfer or assign the information we have collected from our Users as part of such merger, acquisition, sale, or other change of control. In the unlikely event of our bankruptcy, insolvency, reorganization, receivership, or assignment for the benefit of creditors, or the 
        application of laws or equitable principles affecting creditors rights generally, we may not be able to control how your personal information is treated, 
        transferred, or used.</p>
       
       <h3>Third-party Advertisers, Links to Other Sites.</h3>
       <p>HealPal allows other companies, called third-party ad servers or ad networks, to serve advertisements within the HealPal Sites. These third-party ad servers or ad networks use technology to send, directly to your browser, the advertisements and links that appear on the HealPal Sites. They automatically receive your IP address when this happens.</p>
       <p>These companies may use information (not including your name, address, email address, or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you. HealPal does not provide any personally identifiable information to these 
        third-party ad servers or ad networks without your consent or except as part of a specific program or feature for which you will have the ability to opt-in or 
        opt-out.</p>
        <p>However, please note that if an advertiser asks HealPal to show an advertisement to a certain audience (for example, women ages 35-49) or audience segment (for example, women ages 35-49 who have viewed certain content) and you respond to that advertisement, the advertiser or ad-server may 
        conclude that you fit the description of the audience they are trying to reach.</p>
        <p>You should consult the respective privacy policies of these third-party ad servers or ad networks. HealPal's privacy policy does not apply to, and we cannot 
         control the activities of, such other advertisers or web sites.</p>
         <p>Currently, HealPal has relationships with the following third-party ad servers or ad networks:  Google, Inc. http://HealPal.google.com/privacypolicy.html</p>
       
       <h3>12. Your Choices.</h3>
       <p>You may, of course, decline to submit personally identifiable information through the HealPal Sites, in which case HealPal may not be able to provide certain services to you. </p>
       <p>You may update or correct your personal profile information and email preferences at any time by visiting your account profile page. 
        Please note that content submitted by HealPal users to the HealPal Sites cannot be removed and remain subject to our Terms of Service. 
        To protect your privacy and security, we take reasonable steps (such as requesting a unique password) to verify your identity before granting you profile access or making corrections. You are responsible for maintaining the secrecy of your unique password and account information at all times. 
        Please contact HealPal with any questions or comments about this Privacy Notice, your personal information, your consent, or your opt-in or opt-out choices using the feedback form.</p>
         
         
         <h3>13. Our Commitment To Data Security.</h3>
         <p>HealPal uses commercially reasonable physical, managerial, and technical safeguards to preserve the integrity and security of your personal information. We cannot, however, ensure or warrant the security of any information you transmit to HealPal and the HealPal Sites and you do so at your own risk. Once we receive your transmission of 
        information, HealPal makes commercially reasonable efforts to ensure the security of our systems. However, please note that this is not a guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. </p>
	  <p>If HealPal learns of a security systems breach, then we may attempt to notify you electronically so that you can take appropriate protective steps. HealPal may post a notice on the HealPal Sites if a security breach occurs. Depending on where you live, you may have a legal right to receive notice of a security breach in writing. To receive a free written notice of a security breach (or to withdraw your consent from receiving electronic notice) you should notify us using our 
       feedback form. </p>
	
	 <h3>14. Compliance with Laws and Law Enforcement.</h3>
	 <p>WhatNext cooperates with government and law enforcement officials or private parties to enforce and comply with the law. We may disclose any information, including Personally Identifiable Information, about you to government or law enforcement officials or private parties as we, in our sole discretion, believe 
      necessary or appropriate to respond to claims, legal process (including subpoenas), to protect the property and rights of WhatNext or a third party, the safety of the public or any person, to prevent or stop any illegal, unethical, or legally actionable activity, or to comply with the law. Otherwise, we do not share, sell, or otherwise disclose Personal Identifiable Information (including your e-mail address or your personal information) to any other company that we do not control without your prior consent, except as required by law (see Legal Process, below) or otherwise stated in this Privacy Policy. For example, we do not rent our member list to other companies. We may, however, provide other companies with aggregated data about our members that does not contain contact or other Personally Identifiable Information. Thus, for example, we may inform a health association of the number of members we have on this Service, or the number of members registered for our Service in a particular geographical region.</p>
	
	 <h3>15.  Changes and updates to this Privacy Notice.</h3>
	 <p>This Privacy Notice may be revised periodically and this will be reflected by the "effective date" below. Please revisit this page to stay aware of any changes. In general, we only use your personal information in the manner described in the Privacy Notice in effect when we received the personal information you provided. Your continued use of the HealPal Sites constitutes your agreement to this Privacy Notice and any future revisions. </p>
	<p>For revisions to this Privacy Notice that may be materially less restrictive on our use or disclosure of the personal information you have already provided to us, we will attempt to obtain your consent before implementing such revisions with respect to such information.</p>
	
	<h3>Date Last Modified: </h3>
	<p>This Privacy Notice was last modified on January 1, 2016</p>
	
	<h>Contact Information: </h>
	<p> Please contact HealPal with any questions or comments about this Privacy Notice at support@healpal.me</p>
	<p>Copyright © 2016 HealPal Inc.</p>
	
	
	
	
	</div>
	</div>
	</div>
  </section>
</body>
</html>