<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="demo"/>
<title>Insert title here</title>
</head>
<body>
  <section>
		<div class="about-banner" style="background:url(../assets/new-design/img/about-banner.jpg) no-repeat center top; background-size:cover; max-width:100%; height:476px;"></div>
	</section>
	<!--Inner banner end here-->
	<section class="about-bg">
		<div class="container container-1280">
			<div class="row">
				<h2>We are a small team with a big heart.</h2>
			</div>
		</div>
	</section>
	<!--Inner page content start here-->
	<section class="inner-white-bg team_content">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h3 class="black-text"><strong>HealPal was co-founded by Sunit Sebastian MD and Babu Balasubramanian. </strong></h3>
					<p>Dr. Sebastian has been a renowned and accomplished academic cancer radiologist for the last 10 years. In 2012, his aunt who lived in India was diagnosed with terminal cancer. Her family had to navigate the complex healthcare system and faced numerous challenges of making critical treatment decisions alone. Dr. Sebastian helped his aunt and her family in the best possible way, serving as her advocate in her cancer treatment. However, the process was complex and the experience ridden with friction and uncertainties. In addition, as a cancer radiologist, Dr. Sebastian would also meet several patients who wished to learn from the insight, experiences and recommendations of other cancer patients. There was really no single easy to use solution that was readily available that provided cancer information and one on one matched connections to other cancer patients. In early 2014, Dr. Sebastian developed a non-working prototype with his friend and collaborator Babu, an expert healthcare systems architect eni					neer. With the project now gaining momentum, in July 2014, both of them decided that their passion to help cancer patients and product development demanded full time commitment. They both renounced their respective jobs and HealPal was born!</p>
					<div class="clearfix">&nbsp;</div>
					<div class="col-md-2 col-sm-3 pad-lt-0">
						<div class="team-doc-image"><img src="../assets/new-design/img/team-doctor-img.png" alt="image"/></div>
					</div>
					<div class="col-md-10 col-sm-9"><div class="team-doc-text">Sunit Sebastian MD, <br/>Co-founder, CEO</div><p>Prior to HealPal, Dr. Sebastian was an academic cancer radiologist and a key leader in cancer education, clinical research and clinical practice. He has authored several peer reviewed scientific publications and  won numerous awards for his outstanding work in cancer radiology.</p></div>
					<div class="clearfix">&nbsp;</div>
					<div class="col-md-2 col-sm-3 pad-lt-0">
						<div class="team-doc-image"><img src="../assets/new-design/img/team-img2.png" alt="image"/></div>
					</div>
					<div class="col-md-10 col-sm-9"><div class="team-doc-text">Babu Balasubramanian, <br/>Co-founder, CTO</div><p>Before HealPal, Babu worked as a lead healthcare technology architect and built large healthcare information exchange systems. He is a serial entrepreneur and lives by the power of code. Babu leads the highly talented full stack engineering and design team of HealPal in the US and India.</p></div>
					<div class="clearfix">&nbsp;</div>
					<h3 class="text-center">HealPal&#146s mission is to help cancer patients achieve best possible outcomes by working together.</h3>
					<h2>We stay true to our mission and values</h2>
					<p>Our values provide the backbone for our company processes and our daily interactions. We believe that—in the long run—embodying our values leads to a thriving culture and a more successful business.</p>
					<h3>Our Culture and Values</h3>
					<h2>Transparency by Default </h2>
					<p>We bias toward making information about decisions available, both internally and externally, unless there&#146s a compelling reason not to. This practice helps promote trust within the team and facilitates constructive dialogue, because we can all see the details instead of just the net outcome.</p>
					<h2>Aiming to Maximize Impact</h2>
					<p>We have the opportunity to effect positive change at an unprecedented scale and rate to improve the lives of cancer patients and their families for the better.  At HealPal, we strive to make the most of that opportunity.</p>
					<h2>Company as Collective of Peers</h2>
					<p>We have deep mutual respect, and trust our teammates to make decisions over their areas of responsibility.</p>
					<h2>Egolessness</h2>
					<p>We focus on our mission and working together to achieve it, rather than our individual advancement or the aggrandisement of the company.</p>
					<h2>Grace and Gratitude</h2>
					<p>We&#146re all proud of creating a uniquely valuable experience for our cancer patients and their families. We are gracious and grateful for the opportunity and honor to serve them. We do not take their trust for granted and strive every single day to make their experience and lives better. </p>
					<div class="text-center">
						<a href="#"><img src="../assets/new-design/img/team-img3.png" alt="image"/></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
						<a href="#"><img src="../assets/new-design/img/logo.png" alt="image"/></a>
					</div>
					<div class="clearfix">&nbsp;</div>
					<p>We were fortunate to go through the Plug and Play Tech Center Startup Program in the summer of 2015 and continue to learn from their network and partners.</p>
					<div class="clearfix">&nbsp;</div>
					<div class="clearfix">&nbsp;</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>