<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="demo"/>
<title>Insert title here</title>
</head>
<body>
  <section class="guideline-content term-detail">
		<div class="container container-950">
			<div class="row">
				<div class="col-xs-12">
					<h2>Terms of Service</h2>
					<p>Thank you for using our website.</p>
					<p>The following terms constitute an agreement between you and HealPal Inc. the operator of www.healpal.me (the &#147Site&#148). This agreement governs your use of the Site, both as a casual visitor and a registered member as described below.Please read these Terms of Service (&#147Terms&#148) carefully. These Terms govern are between you (&#147you&#148 or &#147your&#148) and HealPal Inc. (&#147HealPal,&#148 &#147we&#148 or &#147our&#148) and these Terms cover your use of this website, www.healpal.me (the &#147Site&#148) and the services and information available on this website (&#147Service&#148). You accept these Terms by accessing or using the Site or the Service or clicking the &#147Submit&#148 button when you register with HealPaland you agree to be bound by these Terms, HealPal&#146s Privacy Policy and Community Guidelines and Photo Gallery Guideline</p>
					<h3>Acceptance of Terms</h3>
					<p>Whenever you visit, use, or register on the Site, you are agreeing to these Terms of Agreement (&#147Terms.&#148) If you do not agree to these Terms, you are not permitted to use the Site. Please read the Terms carefully.</p>
					<h3>1.Membership Eligibility for www.healpal.me</h3>
					<p>You must be at least 18 years old and legally competent to use the Site. To become a member and access the area on this Site reserved for members (the &#147Member Area&#147), HealPal Inc. requires that you are either a:</p>
					<p>(a) Diagnosed patient of the particular community you are joining or a parent or legal guardian acting for such a patient who is under 18 years of age or incapacitated.</p>
					<p>(b) Caregiver for a patient eligible to join such community.</p>
					<p>(c) Health care professional (e.g. doctor, nurse, health researcher, etc.) (d) guest with legitimate, non-commercial reasons to participate in the community and who agrees to respect the privacy and preserve the dignity of all community participants.</p>
					<p>(e) Guest as authorized by a HealPalmember or employee.</p>
					<p>(f) The Site is intended primarily for U.S. users. If you are not a resident of the U.S. :</p>
					<p>1.  We make no claim that information on the Site is appropriate or permissible in your country. Products and clinical studies discussed on the Site may have different product labeling and disclosure requirements in different countries;</p>
					<p>2.  If you register or submit information on the Site, you agree that we may, subject to the protections and limitations described in our Privacy Policyand on the Site, collect, use, store, or disclose that information in the United States or in another country outside your jurisdiction. You understand that information 
					protection laws outside your country of residence may vary. By providing your information, you consent to the international transfer of your information for the purposes explained in these Terms, the Privacy Policy,or elsewhere on the Site.</p>
					<h3>2. Modification of the website</h3>
					<p>HealPal reserves the right to make changes to the Site, Service, Terms and other policies. If HealPal makes material changes to these Terms or other policies, then HealPal will either notify you by email or by posting a notice on the Site prior to the effective date of the changes. HealPal will also indicate at the top of this page the date these Terms were last updated. These Terms are effective upon acceptance by new users. For current users, these Terms are effective as of January 1, 2016 and supersede all previous versions of HealPal&#146s Terms. If any condition shall be deemed invalid, void or for any reason unenforceable, then that condition shall be deemed severable and shall not affect the validity of the remaining condition. Your continued use of the Service and the Site after any such changes are posted constitutes your acceptance of the new Terms. If you do not agree to abide by these or any future Terms, you may not use or access the Service or the Site. </p>
					<h3>3. This Site Does Not Provide Medical Advice.</h3>
					<p>The content, (which includes any text, treatments, dosages, outcomes, charts, patient profiles, graphics, photographs, images, advice, messages, forum 
					postings, and any other material contained, accessed or entered on the Site (&#147Content&#148), on this Site is for educational/informational purposes only, and is not a substitute for medical advice, diagnosis or treatment provided by a qualified health care professional. Any communication between you and health care professionals on the Site or through the Service is for general informational purposes only and does not create nor is it intended to create a 
					physician-patient relationship as defined by federal and state law. Your reliance on any information or Content provided on the Site, whether or not it is
 					provided by a health care professional, is solely at your own risk. You should always seek the advice of your physician or health care professional for any 
					questions you may have about your own medical condition. Never disregard professional medical advice or delay in seeking it because of something you have read on this Site.</p>
					<p>We do not recommend or endorse any specific studies, treatments, tests, procedures, physicians, opinions, products, or other information that may appear on the Site or on links reached through the Site.We have no control over any clinical trial or treatment described on the Site, and we cannot guarantee the 
					accuracy of information about any clinical trial or treatment described on the Site. We are not liable for cancelled or unavailable clinical trials, your inability to participate in a clinical trial, or any consequences resulting from your participating or not participating in a clinical trial.</p>
					<p style="font-size: 15px; color:#5a5a5a;">YOU AGREE THAT WE HAVE NO RESPONSIBILITY TO PROVIDE MEDICAL ADVICE OR TAKE ANY MEDICALLY RELATED ACTION IN RESPONSE TO ANY 
					INFORMATION YOU PROVIDE ON THE SITE.</p>
					<h3>4. Acceptable and Lawful Use of Site by Members:  How and When You May Use the Site or Service.</h3>
					<p>You may use the Service only to post reviews based on your personal experiences and to communicate with other community members about 
questions on cancer care and wellness. Except to the extent you are otherwise directly authorized by HealPal, you may use the Service only for personal, 
non-commercial uses, and may not use the Service to advertise or promote a product, service, procedure, business, health care professional, or other person. </p>
					<p>For example, and without limiting the foregoing, you may not use the Service to post any reviews, questions, answers or other content: </p>
					<p class="pad-bot-0">Members shall not post or upload any information or other content on the Site that (a) is false, inaccurate or misleading; (b) is obscene or indecent; (c) infringes any copyright, patent, trademark, trade secret or other proprietary rights or rights of publicity or privacy of any party; or (d) is defamatory, libelous, threatening, abusive, hateful, or contains pornography. Members shall not interfere with other members&#146 use and enjoyment of the Site (for example, by harassing, threatening, soliciting, overly promoting personal interests, or stalking another participant of a chat room, forum, seminar, or threaded message, including the use of expressions of bigotry, racism, hatred, or profanity). Members may not use the Site to conduct any activity that is illegal or violates the rights of others, provide instructional information about illegal activities, or promote physical harm or injury against any group or individual.</p>
					<p>All members represent and warrant that the information they provided when registering as a member, and all information that they subsequently provide regarding themselves and their membership, is true and accurate and not misleading.</p>
					<!-- Lists need Bullets -->
					<ul>
					<li>That praise, recommend, describe positive experiences with, or otherwise promote a product, service or procedure that you or your employer sells, 
markets, distributes or performs;</li>
					
					<li>That praise, recommend, describe positive experiences with, or otherwise promote a health care professional or other person that is yourself or someone to whom you are related or with whom you work;</li>
					<li> That praise, recommend, describe positive experiences with, or otherwise promote a business you own or by whom you are employed;</li>
					<li>That are false or misleading, including reviews that are fabricated or exaggerate positive results; or</li>
					<li>That are repetitive or duplicative with respect to the product, service, procedure, business, health care professional, or other person about which they 
concern (e.g., it is not acceptable to post multiple similar reviews about your experience with a procedure in one or more areas of the website); or</li>
					<li> That are for, on behalf of, or at the request of another person, if such other person would violate any of the above by posting such content.
If you breach this Agreement and use the Service for advertising, promotion, or other commercial or non-personal uses (including any of the 
prohibited examples above), you acknowledge that you will have caused substantial harm to HealPal, but that the amount of such harm would be very difficult to 
determine. As a reasonable estimation of such harm, you agree to pay HealPalInc $500 for each such prohibited review, question, answer or other content you post or submit on or through the Service. </li>
					<li>This will not be construed to prohibit you from posting content as an individual in a response to content posted by another user about your business; 
provided, that (a) you have provided true and accurate registration information to HealPal about yourself, (b) you have clearly explained in your response that you are making a statement on behalf of the business (including your affiliation with the business), (c) your response is limited solely to providing 
factual information and explanations to refute any statements or allegations in the posted content about your business, and (d) your response does not 
otherwise attempt to promote your business or serve any commercial purposes, as determined in HealPal&#146s sole discretion. </li>
					</ul>
					<p>Additionally, you may not: </p>
					<ul>
						<li>Use the Service or register as a member of HealPal if you are under 18.</li>
						<li>Use the Service in any way or for any purpose that is against any local, state, federal or any other applicable laws of the United States or any 
	applicable laws of your jurisdiction.</li>
						<li> Use the Service in any way or for any purpose that harms or endangers us or our affiliates, resellers, distributors, service providers and/or suppliers 
	(collectively, the &#147HealPalParties&#148), or any customer of a HealPal Party;</li>
						<li>Use the Service to exploit, solicit or harm minors;</li>
						<li>Post or submit any content that is racist, sexist, inflammatory, defamatory, hateful, harassing, threatening, abusive, profane, obscene, vulgar or sexually explicit, false, misleading, fraudulent, invasive of another&#146s privacy or publicity rights, infringing of another&#146s intellectual property rights, contains any trade secrets or other confidential information, or other-wise offensive or objectionable;</li>
						<li> Promote, encourage or glorify violence, self-harm, suicide, anorexia, bulimia, or any other practice that is unhealthy or harmful;</li>
						<li>Post your name, email address(es) or telephone number(s), URL(s) or any other confidential or personally identifiable information for you or any other person;</li>
						<li>Provide or purport to provide medical advice, prescription, diagnosis, or treatment recommendations;</li>
						<li> Register for multiple accounts or use the account of another person;</li>
						<li>Impersonate or pretend to be any person other than yourself;</li>
						<li>Use the service to attempt to solicit business or direct website visitors to a non-HealPal site for commercial purposes;</li>
						<li> You agree not to use any data mining, robots, or similar data gathering and extraction methods in connection with the Service;</li>
						<li>Post links to sites or files that contain or are viruses, spyware, malware, or other harmful content;</li>
						<li> Attempt to interfere with or disrupt the Service or any person&#146s ability to use the Service; or</li>
						<li> Use the Service for any purposes for which the Service is not intended.</li>
					</ul>
					<p>We may tell you about certain specific harmful or additional prohibited uses in community guidelines, a code of conduct or other notice available through the Service. We have, however, no duty to do so. You agree to abide by any community guidelines, codes of conduct or other notices we provide. Without limiting the foregoing, you agree to abide by the healpal.me Community Guidelines. Any use of the Service other than as specifically authorized herein, 
					without the prior written permission of HealPal, is strictly prohibited.</p>
					<p>In addition, HealPal is not obligated to enforce these Terms against another user, health care professional or other third-party on your behalf. If you believe another user, health care professional or other third-party has violated these Terms, then please contact HealPal by using our  dispute resolution form. 
					HealPal reserves the right to investigate the matter and take whatever action HealPaldeems appropriate in its sole discretion.</p>
					<h3>5. User Content.</h3>
					<p>&#147User Content&#148 is content or information (including text, images, video, and audio) submitted or posted by users of the Site (including the Community 
					Discussion services). HealPal does not control or pre-approve User Content and thus bears no responsibility for its accuracy, appropriateness, or quality. You agree that you must evaluate and bear all risks associated with any User Content, and you further agree that HealPal will be in no way liable for any User 
					Content or any consequences of its inclusion or omission.</p>
					<p>HealPal Patients nonetheless retains the right (but not the obligation) to refuse to post or delete any User Content available through the Site, if we believe, in our sole discretion, that the User Content violates the letter or spirit of these Terms or is objectionable for any reason. You agree that you have no recourse against us if we refuse to post, or if we delete or refuse to delete, any User Content.</p>
					<p>HealPal may choose to delegate the task of managing Community Discussion services to external Community Managers or List Managers (collectively 
					&#147Community Managers.&#148) These Community Managers will be authorized to refuse to post or delete any User Content if they believe, in their sole discretion, that the User Content violates these Terms or is objectionable for any reason. You agree that HealPal is not liable for the actions or omissions of Community Managers.</p>
					<p>When you submit your own User Content to be posted on our Site, you must follow these rules:</p>
					<ul class="ul-list-style">
					<li>Your User Content must be appropriate and civil.
					</li>
					<li>Your User Content must not:</li>
					</ul>
					<div class="pad-content">
					<p>(a)	violate any law; infringe on any third party&#146s legal rights or be capable of giving rise to legal action against you, us, or third parties;</p>
					<p>(b)	be obscene, indecent, or pornographic;</p>
					<p>(c)	infringe any copyright, trademark, or other intellectual property right;</p>
					<p>(d)	infringe any right of privacy or violate any confidentiality obligation;</p>
					<p>(e)	contain any negligent statement;</p>
					<p>(f)	incite the commission of a crime;</p>
					<p>(g)	be in breach of any contractual obligation owed to any person;</p>
					<p>(h)	be false or misleading;</p>
					<p>(i)	contain any instructions, advice or other information that could, if acted upon, cause illness, injury, death, or any other loss or damage;</p>
					<p>(j)	constitute spam;</p>
					<p>(k)	be offensive, blasphemous, threatening, harassing, defamatory, discriminatory or inflammatory;</p>
					<p>(l)	be likely to cause annoyance, inconvenience or needless anxiety to any person; or</p>
					<p>(m)	link to a page containing material that would violate these prohibitions.</p>
					</div>
					<p>You may choose to post information on the Community Discussion services or elsewhere on the Site about yourself or about someone else, such as a family member. If you post information about someone else, you must have that person&#146s prior permission.</p>
					<h3>If you choose to post information, whether about yourself or any other person:</h3>
					<ul class="ul-list-style">
					<li>You understand and agree that all current and future users participating in Community Discussion will be able to view the information you share, and</li>
					<li>You understand that, whether or not it is permitted, current or future users participating in Community Discussion might save or disclose your information in other places without your knowledge or consent. You agree that if that were to occur, neither you nor anyone else would have a remedy or claim against 
					HealPal, as explained in the Warranty Disclaimer and Limitation of Liability section of these Terms. Therefore, please exercise discretion when deciding what information you choose to post.</li>
					</ul>
					<h3>6. Your HealPal Account:Creating an Account, Passwords, Security and Email Consent.</h3>
					<p>In order to use some of the features on the Site, you are required to register and provide information about yourself to us and create a service account 
(&#147Service Account&#148). It is your responsibility to maintain the confidentiality of your account information, including your Service Account password. In addition, you are responsible for all activities that occur in connection with your Service Account. If you register and create an account, you must provide us with 
accurate information, and you will choose a password. You are responsible for maintaining the confidentiality of your password. You are not permitted to share your password with others, and you are responsible for all activities that occur under your account. You agree to notify us immediately of any 
unauthorized use of your account or other breach of security of which you are aware. HealPal will not be liable for any loss you or others may incur as a result of someone else using your account, either with or without your knowledge. You may not use anyone else&#146s account.</p>
					<p>You must tell us right away about anyone using your Service Account without your consent, or any security breach that relates to the Service or your Service Account. You agree to provide HealPal accurate, current and complete information about yourself as may be prompted in any registration forms on the 
Service and promptly update any such information to keep it accurate, current and complete. HealPal reserves the right to refuse the Service to anyone, 
including terminating your Service Account and/or preventing you from accessing the Service or your Service Account, with or without cause, at any time and in its sole discretion.
					</p>
					<p>By using the Site or Service, you consent to receive emails from HealPal, which may include commercial emails provided such emails are in accordance with the preferences you select in the email and notifications page of the My Profile section of the Site. You may change such preferences by changing your account settings on the email and notifications page of the My Account section of the Site or via the unsubscribe link in all commercial emails. Please note that as long as you maintain an account, you may not &#147opt out&#148 of receiving service or account-related emails from HealPal. </p>
					<h3>7. Communications Between You and HealPal Inc. or www.healpal.me</h3>
					<p>For contractual purposes, you (a) consent to receive all communications from us, including any possible messages about security incidents, in 
electronic form via your account in the Site or via the email address you submit when you register, and (b) agree that all Terms, agreements, notices, 
disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications would satisfy if they were in writing.</p>
					<p>Prohibited Uses</p>
<p>As a condition of using the Site, you agree that you will not use the Site in any way that is prohibited by law or these Terms. These prohibitions include, but are not limited to, the following:</p>
					<ul>
					<li>&#46; You must not use our Site in any way that may damage, overburden, or impair the Site or its availability; or in any way that is illegal, fraudulent or harmful or related to any illegal, fraudulent or harmful activity.</li>
					<li>You may not attempt to gain unauthorized access to the Site, other accounts, or computers or networks associated with the Site, its users, or 
HealPal, including but not limited to using another person&#146s login credentials.</li>
<li> You must not use our Site to copy, store, host, transmit, send, use, publish or distribute any material that consists of (or is linked to) any malicious 
computer software.</li>
<li>You may not copy, modify, distribute, sell or lease any part of the Site or its content or its software, nor may you reverse engineer or attempt to extract the source code of that software, unless you have our express written permission.</li>
<li>You must not conduct any systematic or automated data collection activities (including, without limitation, scraping, data mining, data extraction and data harvesting) on or in relation to our Site without our express written consent.</li>
<li>You must not use our Site to send spam, surveys, or any unsolicited commercial communications.</li>
<li>You must not use our Site for any purposes related to marketing, research, or any other commercial or organizational purpose without our prior express written consent.</li>
<li>You are required to respect the confidentiality and trust of others in the HealPal communities you participate in. If users participating in Community 
Discussion share their username, picture, or other content in a way that reveals their identity or enables you to guess who they are, you are 
forbidden to share this on the HealPal website or anywhere else, unless it is to reply to their posts or refer to their username within Community Discussion.</li>
	</ul>
<h3>8. Materials You Post or Provide; Communications Monitoring.</h3>
<p>You may be able to post or submit reviews, comments, questions, messages, photographs, videos (including videos created through a third-party tool) and other materials related to the Service on or through the Service in connection with the Service (collectively, &#147Submission&#148 or &#147Submissions&#148). Your  Submissions, including personally identifiable information, are made voluntarily and are subject to the Privacy Policy and you understand HealPal will not be required to treat any of your Submissions as confidential. In addition, you understand and agree that your Submissions are non-confidential and are publicly available for anyone to view on the Site or through the Service.</p>
<p>We do not claim ownership of such Submissions you post or submit.With the exception of any information you directly submit through a health care professional&#146s profile or inquiry form, by posting or otherwise providing your Submission, you are expressly granting HealPal a nonexclusive, irrevocable, 
world-wide, perpetual, royalty free license (including sublicense) to use, copy, distribute, publicly display, publicly perform, modify (including create derivative works) or transmit (including digital transmission of a sound recording) your Submission, in connection with the Service and HealPal&#146s business, including without limitation promoting and redistributing part or all of the Service or HealPal&#146s business, in any media formats and through any media channels now known or hereafter developed. You also grant HealPal permission to publish your name in 
connection with your Submission and to use your name, likeness and voice in connection with your Submission. In addition, by uploading Submissions to the HealPal website, you hereby waive any rights of privacy or publicity. You also grant HealPal the permission to grant any of the above rights to other persons or entities, including for the purpose of promoting the Service or HealPal&#146s business. </p>
<p>HealPal will not pay you for your Submission. HealPal may, in its sole discretion, refuse, or remove part or all of your Submissions from the Service at any time if HealPal considers the Submissions to be illegal, offensive, harassing, infringing, in appropriate or otherwise violates these Terms or HealPal&#146s Community Guidelines. For each Submission, you represent and warrant that you have all rights necessary for you to post or submit the Submission and to grant the licenses and permissions in this section. We do not monitor user Submissions or disclose information about your Submissions to third parties. However, we may monitor your Submissions on or through the Service and may disclose information about you, including the contents of such Submissions, if we deem it necessary to: (1) conform to legal requirements or respond to legal process; (2) ensure your compliance with these Terms or other HealPal guidelines or 
policies; or (3) protect the rights, property, or interests of HealPal, its employees, its customers, or the public. </p>
<p>You may also request information directly from a specific health care professional by submitting an inquiry through their profile or inquiry form. You 
understand these requests, including personally identifiable information, are made voluntarily and are subject to thePrivacy Policy. There is no guarantee that a health care professional will respond to any request submitted through their profile or inquiry form.</p>
<h3>9. Reviews or Content Posted by Others.</h3>
<p>HealPal does not have any responsibility, including editorial control, of any content posted by other HealPal users, health care professionals or other third party content providers on the Site. The statements or content posted by HealPal users, health care professional or other third party content providers on the Site are those of the users, health care professional or other third party content providers and are not the opinion of HealPal. HealPal does not make any 
representations or warranties about the accuracy or reliability of the content, including the opinions, statements or information posted by the HealPal users, health care professional or other third party content providers on the Site. The HealPal users, health care professionals and other third party content providers are solely responsible for the content posted by them respectively. </p>
<p>HealPal does not endorse or recommend any specific Content, procedures, products, opinions, health care professionals (including, but not limited to, doctors and dentists) or any other material or information available on the Site or through the Service. In addition, the health care professionals and specialists featured on the Site are not employees or independent contractors of HealPal. </p>
<p>There may be medical related or health related materials posted by HealPal users, health care professionals or other third parties that may contain nudity. If you find these materials to be offensive, then you may want to use the Site or Service in such a way as to limit your viewing of this material. </p>
<h3>10. Copyright Policy.</h3>
<p>If you believe that your work has been used in a way that constitutes copyright infringement, or your intellectual property rights have been otherwise violated, please notify HealPal, Inc. at contactus@healpal.me. </p>
<p>Provide all of the following in writing :</p>
<p>(1) identify the copyrighted work you claim has been infringed or if multiple copyrighted works, then a representative list of such works on the website; </p>
<p>(2) identify the material on the website that you claim is infringing and with enough detail so that we may locate the material; (3) provide a statement that you have a good faith belief that the use of the material on the website is not authorized by the copyright owner, its agent, or the law; (4) provide a statement declaring that the notification is accurate, and, under penalty of perjury, that you are the owner of the copyright interest involved or that you are authorized to act on behalf of the exclusive owner; (5) provide information reasonably sufficient to permit HealPal to contact you, such as an address, telephone number, and email address; and (6) your physical or electronic signature. </p>
<h3>11. Photograph/Video Policy.</h3>
<p>Health care professionals must have consent from individuals and follow all HIPAA requirements (as well as HealPal&#146s Terms, Privacy Policy, Community Guidelines and HealPal&#146s Photo Gallery Guidelines) before uploading, submitting or posting any photographs or videos (including the use of any third-party video tool provided by HealPal) of individuals on the Site. If a health care professional or other third-party has submitted, uploaded or posted a photograph or video of you on the Site and you want that photograph or video removed from the Site, please contact HealPal at contactus@HealPal.com. 
</p>
<p>Please provide the following information about the photograph or video in order for HealPal to be able to identify the 
photograph: </p>
<p>1) identify the photograph and provide HealPal with enough detail about the photograph so HealPal can locate it on the Site; (2) provide a statement that you have a good faith belief that the photograph is of you and was either not authorized to be uploaded, posted or submitted to HealPal or your health care 
professional had permission to upload, post or submit the photograph but you no longer want the photograph displayed on HealPal&#146 s Site; (3) provide a 
statement declaring that the notification is accurate, and, under penalty of perjury, that you are the person in the photograph or that you are authorized to act on behalf of the person in the photograph; (4) provide information reasonably sufficient to permit HealPal to contact you, such as an address, telephone number, and email address and (5) your physical or electronic signature.</p>
<h3>12. Performance and Usage Information.</h3>
<p>We may automatically upload performance and usage data for evaluating the Service, the Site and the software associated with the Service and the Site. This data will not personally identify you. </p>
<h3>13. Links to Other Websites.</h3>
<p>The Service may contain links to other websites maintained by third parties (&#147Third Party Website&#148) or you may be able to log into the Service through a Third Party Website. Third Party Websites are not under the control of HealPal and HealPal does not endorse or assume any responsibility for the content, 
information or functionality of any Third Party Website. As a result, your access or use of any Third Party Website is at your own risk and HealPal&#146s Terms, Privacy Policy, Community Guidelines and any other policies do not apply or govern any Third Party Website. You expressly relieve HealPal of any and all 
liability related to the functionality, content or information contained on any Third Party Website. In addition, your dealings with or participation in promotions of third parties founds on the Site or Service, including payment and delivery of goods or services any other terms (such as warranties) are solely between you and the third parties. You agree that HealPal shall not be responsible for any loss or damage of any kind relating to your dealings with such third parties. </p>
<h3>14. We disclaim all warranties.</h3>
<p>We provide the Service &#147as-is,&#148 &#147with all faults&#148 and &#147as available.&#147 The HealPal Parties disclaim all warranties, guarantees or conditions. Without limiting the 
foregoing, to the extent permitted by law, we exclude and disclaim all implied warranties, including those of merchantability, fitness for a particular purpose, 
workman like effort and non-infringement. IN ADDITION, IN NO EVENT SHALL HEALPAL BE LIABLE TO YOU OR TO ANYONE FOR ANY DECISION MADE OR ACTION TAKEN BY A PARTY (INCLUDING, WITHOUT LIMITATION, BY ANY USER) IN RELIANCE ON ANY CONTENT OR OTHER INFORMATION ABOUT 
PROFESSIONALS OR PROCEDURES posted ON the site or available through the service. </p>
<h3>15. HealPal&#146s intellectual property rights.</h3>
<p>HealPal grants you a limited, personal, recovable, nonassignable and nonexclusive license to use the Site and Service. HealPal owns the text, photographs, videos, visual interfaces, interactive features, graphics, design, compilation, computer code, products, software and all other elements and components of the Site and Service (&#147HealPal Content&#148), excluding your content. HealPal owns the copyrights, trademarks, service marks, trade names and other intellectual property and proprietary rights throughout the world associated with the HealPal Content and the Service which are protected by copyright, trade dress, patent, trademark laws and all other applicable intellectual and proprietary rights and laws. You may not modify, reproduce, republish, frame, download, transmit, distribute, rent, lease, loan, sell, assign, license, sublicense, reverse engineer, publicly display or create derivative works based on the Service, any of HealPal&#146s Content in whole or in part, or HealPal&#146s website except as expressly authorized in writing by HealPal. In addition, HealPal does not grant any express or implied rights, and all rights in and to HealPal&#146s website, the Service and HealPal&#146s Content, are retained by HealPal. </p>
<h3>16. Liability limitation; your exclusive remedy.</h3>
<p>TO THE EXTENT PERMITTED BY LAW, IN NO EVENT WILL THE HEALPAL PARTIES BE LIABLE TO YOU OR TO ANY THIRD PARTY FOR ANY INDIRECT, 
CONSEQUENTIAL, SPECIAL, INCIDENTAL, EXEMPLARY, OR PUNITIVE DAMAGES EVEN IF ANY OF THE HEALPAL PARTIES HAVE BEEN ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING IN THIS CONTRACT, THE AGGREGATE LIABILITY OF THE HEALPAL PARTIES TO YOU IN CONNECTION WITH THE SERVICE (INCLUDING ANY THIRD PARTY CONTENT ON THE SERVICE) AND THIS CONTRACT WILL BE LIMITED TO THE AMOUNT, IF ANY, PAID BY YOU TO HEALPAL FOR THE SERVICE. </p>
<p>Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitations or exclusions may not apply to you. </p>
<h3>17. Changes to the Service; Updates; Cancellation of Service.</h3>
<p>We may change the Service, the Site or delete features at any time and for any reason. We are not obligated to provide maintenance, technical support or updates to you for the Service or Site, but we may provide these in our discretion. We may cancel or suspend your Service at any time. Our cancellation or 
suspension may be without cause and/or without notice. You may cancel the Service at any time, with or without cause, upon notice to us as specified in the customer support or &#147 contact us&#148 area for the Service. Upon Service cancellation, your right to use the Service stops right away. Once the Service is cancelled or suspended, any data you have stored on the Service may not be retrieved later. In addition, if you stop the Service or terminate your Service account, 
HealPal may continue to show some or all of your Submissions.</p>
<h3>18. Jurisdiction.</h3>
<p>HealPal controls and operates the Site and the Service from the United States of America and HealPal makes no representation that the Content, Site or 
Service is appropriate, available or may be downloaded for use outside the United States of America. You are responsible for complying with all of your local laws. These Terms, the Site and the Service are governed by United States federal law and the laws of the State of California, excluding any conflicts of law 
provisions. </p>
<h3>19. Indemnification.</h3>
<p>You agree to indemnify and hold harmless the HealPal Parties from and against any loss, liability, claim, demand, damages, costs and expenses, including 
reasonable attorney&#146s fees, arising out of or in connection with any content you post or submit to or through the Service, your use of the Service, your conduct in connection with the Service or with other users of the Service, and any violation of this contract or of any law or the rights of any third party. </p>
<h3>20. Claim Must Be Filed Within One Year; Arbitration.</h3>
<p>Any dispute, claim or controversy arising out of or relating to these Terms, HealPal, the Site or the Service or the breach, termination, enforcement, 
interpretation or validity thereof, including the determination of the scope or applicability of this agreement to arbitrate, shall be determined by final and 
binding 
arbitration as the sole and exclusive remedy for such controversy or dispute. Any claim shall be made by filing a demand for arbitration within one (1) year following the event first giving rise to the claim. Judgment on the Award may be entered in any court having jurisdiction. Each of the party&#146s shall bear all of its own costs of arbitration except the fee for the arbitrator shall be equally split between the parties. The arbitrator shall not have the authority to modify these Terms or award punitive or exemplary damages to either party. This clause shall not 
preclude parties from seeking provisional remedies in aid of arbitration from a court of appropriate jurisdiction. Seeking any such remedies shall not constitute a waiver of either party&#146s right to compel arbitration.</p>
<h3>21. Your Notices to Us.</h3>
<p>You may notify us by e-mail or postal mail. Your notices to us must be addressed as stated in the support@healpal.me</p>
<h3>22. Our Notices to You; Consent Regarding Electronic Information.</h3>
<p>This contract is in electronic form. There may be other information regarding the Service that the law requires us to send you. You agree that we may send you this information in electronic form. You have the right to withdraw this consent, but if you do, we may cancel your ability to use the Service. We may provide required information to you (1) via e-mail at the e-mail address you specified when you signed up for the Service (or subsequently provided when updating your account information), (2) by access to a HealPal web site that will be designated in an e-mail notice sent to you at the time the information is available, or (3) by access to a HealPal web site that will be generally designated in advance for this purpose. Notices provided to you via e-mail will be deemed given and received on the transmission date of the e-mail. As long as you access and use the 
Service, you will have the necessary software and hardware to receive these notices. If you do not consent to receive any notices electronically, you must stop using the Service. </p>
<h3>23. Miscellaneous.</h3>
<p>These Terms constitute the entire agreement between you and HealPal regarding the use of the Service or the Site, and supersedes any prior agreements between you and HealPal relating to your use of the Service or Site. The failure of HealPal to exercise or enforce any right or provision of these Terms or any prior version of these Terms shall not constitute a waiver of such right or provision in that or any other instance. If any provision of these Terms is held invalid, the remainder of these Terms shall continue in full force and effect. If any provision of these Terms shall be deemed unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from these Terms and shall not affect the validity and enforceability of any remaining provisions. </p>
<h3>24. Effective Date.</h3>
<p>The effective date of these Terms is January 1, 2016.</p>
<p>Last updated: January 1, 2016</p>













					
					
					<p>We sincerely request our community members to uphold these simple rules of conduct , just as in real life. </p>
					<p>Remember it&#146s all in our name: HEALPAL</p>
					<h3>H: be Honest and Helpful</h3>
					<p>Honest: Always be truthful and candid. Post your original opinions and experiences. Don&#146t write reviews when you have any potential conflict of interest. For example: employees, friends or family of a provider, or paid (incentivized) reviews.Don&#146t post copyrighted material or content from other websites.</p>
					<p>Helpful: Always be ready to help another member in the HealPal community.Post useful content that is helpful to other members. It sis all for the greater good; help others as much as you can while enhancing your own.</p>
					<h3>E: be Empathetic and Encouraging</h3>
					<p>Empathy: Always beunderstanding about the feelings, thoughts, and experience of others.</p>
					<p>Encouraging: Always inspire courage, spirit and courage in others.</p>
					<h3>A: be Authentic and Available</h3>
					<p>Authentic: Always be exactly who you claim to be.Don&#146t impersonate others, share hearsay or gossip.</p>
					<p>Available: Always be available and ready to help others. Accept invitations for connections after careful consideration. Making my own schedule and priorities secondary to the wishes of those I serve.</p>
					<h3>L: be Loyal and Loving</h3>
					<p>Loyal: Always be faithful and dependable to other members of the HealPal community.</p>
					<p>Loving: Always have a deep personal attachment and affection for other members who are experiencing similar challenges in their cancer journey. </p>
					<h3>P:  be Passionate and Perseverant</h3>
					<p>Passionate: Always be passionate about your own and other&#146s fight against cancer.</p>
					<p>Persistent: Always carry on and fight with purpose, especially in spite of difficulties, obstacles, or discouragement</p>
					<h3>A:  be Accountable and Amiable</h3>
					<p>Accountable: Always beaccountable for your behavior to others and to your self. </p>
					<p>Amiable: Always be good-natured and easy to get along with. Treat others like you want to be treated yourself.</p>
					<h3>L :be Likable and a Leader</h3>
					<p>Likable: Always be warm and pleasant to others.</p>
					<p>Leader: Always be a leader in thought and action.</p>
					<p>And above all, <br/>BE GRACEFUL AND GRACIOUS</p>
					<h3>Our Promise to You</h3>
					<p>We are passionate in our fight against cancer. Our moral compass is to help cancer patients unconditionally. We will do everything humanly possible to make your experience safe, transparent and useful.</p>
					<h3>Feedback</h3>
					<p>We are always open to hearing feedback. Please write to us at contactus@healpal.me Some of our best improvements have been suggested by HealPal community members.</p>
					<h3>Disclaimer</h3>
					<p>Your use of HealPal is subject to these Community Guidelines and the HealPal Terms of Service. In many instances, the content available through this site represents the opinions and judgments of the respective information providers or users. HealPal does not endorse, and is not responsible for, the accuracy or reliability of any opinion, advice or statement made on the site by any third party.  HealPal does not evaluate or guarantee the accuracy of any HealPal user-generated content. We reserve the right to remove content that we determine, at our sole discretion, to be inappropriate and/or in violation of the HealPal Community Guidelines or the HealPal Terms of Use. Depending on the level of offense, you may risk deactivation of your HealPal account and &#145consequently everything associated with it. </p>
					<p>We reserve the right to modify these guidelines at any time without notification.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>